#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  0.0  0.0  12.8786678143 0.0 1626.51317425
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  3.64363229125e+51  7.85191567152e+49  43.5939985536 5.55399943687e+109 1658.40580294
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  1.56261045735e+52  5.66985897748e+50  25.8908470484 2.38189172409e+110 1546.72884802
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  9.5630405901e+51  2.91135896565e+50  30.8580183139 1.45769709473e+110 1626.51317425
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  5.81421270269e+52  6.34694156401e+50  86.0585859206 8.86262155326e+110 1539.70489378
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  1.64133348278e+52  5.95550179421e+50  25.8908470484 2.5018894637e+110 1544.22884802
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  0.0  0.0  86.0585859206 0.0 1537.20489378
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  8.92172451334e+51  1.92260422907e+50  43.5939985536 1.3599410962e+110 1663.74580294
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  2.69990329332e+51  9.90498576169e+49  25.6072029143 4.1154705448e+109 1717.00339898
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  1.63672548259e+52  2.27968576911e+50  67.4479331398 2.49486547544e+110 1741.464
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  6.95173678029e+50  3.4580198215e+49  18.8857236807 1.05965528563e+109 1749.34434085
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  2.16299620109e+50  1.07594461263e+49  18.8857236807 3.29706148221e+108 1751.18434085
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  6.3338102521e+50  3.15064308239e+49  18.8857236807 9.65464562873e+108 1754.69434085
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  8.77013131093e+51  1.73190546876e+50  47.571812903 1.33683369969e+110 1805.15646143
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  1.09849977366e+52  2.11734184526e+50  48.7390187054 1.67444644153e+110 1860.30913288
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  1.09849977366e+52  2.11734184526e+50  48.7390187054 1.67444644153e+110 1868.36913288
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  6.1517752681e+51  1.15719787491e+50  49.9413898204 9.37716916629e+109 1898.95521489
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  5.2443447953e+51  2.95950894886e+50  16.6471299401 7.99397022301e+109 1898.95521489
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  2.85463492288e+52  5.36979542075e+50  49.9413898204 4.35132842363e+110 1918.2619122
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  2.4802941083e+51  1.56825338917e+50  14.8578078234 3.78071961703e+109 1918.2619122
