#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  0.0  0.0  13.6592116934 0.0 1618.84373333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  5.14567751304e+50  1.2137789418e+49  39.8263729371 7.84357139395e+108 1659.97580992
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  4.17947116208e+51  1.58308522657e+50  24.801892842 6.37078020643e+109 1541.83654793
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  2.21314771921e+51  4.84315652987e+49  42.9288927143 3.37350758904e+109 1618.84373333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  4.76075233632e+51  6.78258857043e+49  65.9398424799 7.25682881298e+109 1537.78746558
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  1.20575212533e+51  4.56710502955e+49  24.801892842 1.83793151718e+109 1539.33654793
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  5.83923295123e+51  8.31908737889e+49  65.9398424799 8.90075999183e+109 1535.28746558
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  1.25996021377e+51  2.97203462732e+49  39.8263729371 1.9205610661e+109 1665.31580992
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  4.55620711162e+50  2.27524878958e+49  18.8123199086 6.9450399243e+108 1703.07866278
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  2.1570247128e+50  1.66069998458e+49  12.2020199018 3.28795912502e+108 1718.01206264
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  8.55816280506e+50  1.83439255523e+49  43.8284442082 1.30452327789e+109 1750.51280286
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  2.6628271784e+50  5.70761559832e+48  43.8284442082 4.05895531359e+108 1752.35280286
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  7.79744415345e+50  1.67133692484e+49  43.8284442082 1.18856670969e+109 1755.86280286
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  1.79031701049e+51  3.5354770771e+49  47.571812903 2.72898549395e+109 1812.85324948
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  1.31944431757e+51  3.82850898384e+49  32.3764469229 2.01123286078e+109 1854.14814171
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  1.31944431757e+51  3.82850898384e+49  32.3764469229 2.01123286078e+109 1862.20814171
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  9.44332592168e+50  1.77636474228e+49  49.9413898204 1.43944895255e+109 1890.19721108
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  1.27036056419e+51  7.16894789483e+49  16.6471299401 1.93641435089e+109 1890.19721108
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  4.877917586e+51  9.17575109383e+49  49.9413898204 7.43542414827e+109 1908.75861436
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  8.64679298494e+50  4.87959167765e+49  16.6471299401 1.31803320232e+109 1908.75861436
