#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  0.0  0.0  12.8786678143 0.0 1631.05873197
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  2.00248702581e+50  1.07155602983e+49  17.555880512 3.05239687341e+108 1662.22432655
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  4.26225715306e+51  2.52663492976e+50  15.8476525984 6.4969711364e+109 1545.97777079
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  2.69134910089e+51  5.88963170375e+49  42.9288927143 4.10243136407e+109 1631.05873197
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  1.03642267458e+51  6.14383796554e+49  15.8476525984 1.5798221365e+109 1543.47777079
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  2.19088014874e+51  3.83264736642e+49  53.7016398357 3.33956506576e+109 1544.99494363
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  8.25244460361e+51  1.44365314071e+50  53.7016398357 1.25792256237e+110 1542.49494363
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  4.90324932862e+50  2.62379047461e+49  17.555880512 7.47403739817e+108 1667.56432655
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  1.67710760458e+50  8.16559456902e+48  19.2948277167 2.55642006296e+108 1711.54035576
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  0.0  2.95080000223e+48  0.0 0.0 1722.11533867
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  2.11480067112e+50  1.44301608152e+49  13.7678478633 3.22359689387e+108 1747.16713341
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  6.58009064823e+49  4.48986836109e+48  13.7678478633 1.00300515622e+108 1749.00713341
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  1.92682010197e+50  1.31474915405e+49  13.7678478633 2.93705755847e+108 1752.51713341
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  5.33874803548e+50  1.05428374915e+49  47.571812903 8.13786936015e+108 1813.9910624
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  5.85726064509e+50  2.25099780454e+49  24.4448439264 8.9282396587e+108 1853.75099638
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  5.85726064509e+50  2.25099780454e+49  24.4448439264 8.9282396587e+108 1861.81099638
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  1.34764106323e+51  3.29578253962e+49  38.4134644165 2.05421324326e+109 1890.74953894
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  2.5230656848e+50  2.32377024722e+49  10.2000701823 3.8459164571e+108 1890.74953894
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  4.81280708296e+51  1.1770170844e+50  38.4134644165 7.33617601664e+109 1908.12496467
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  6.60213313808e+50  5.58169421866e+49  11.1118412186 1.00636509944e+109 1908.12496467
