\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Spectral Measurements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Continuum and Spectral Indices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Small Blue Bump}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Emission Lines}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}General procedure}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}MgII and H beta}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plots}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Superposition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameter definition }}{3}}
\newlabel{fig:landscape}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zoom 2000-4000A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Balmer lines}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Complete Spectra models. Gray: continuum model, Green: Balmer + continuum, Blue: fe model + Balmer + continuum, Red: lines models + fe model + Balmer + continuum. top: J0155-1023 (Group A) middle: J0136-0015 (GROUP E) bottom: J0223-0007 (GROUP E) }}{4}}
\newlabel{fig:landscape}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zoom on the small blue bump top: J0155-1023 (Group A) middle: J0136-0015 (GROUP E) bottom: J0223-0007 (GROUP E) }}{5}}
\newlabel{fig:landscape}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zoom on the balmer lines 3500-4000A (Transitions involving the leves from 20 until 7 (3835A) ). top: J0155-1023 (Group A) middle: J0136-0015 (GROUP E) bottom: J0223-0007 (GROUP E). It has a softer break after 3646A but still present. }}{6}}
\newlabel{fig:landscape}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zoom 2000-3100A}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MgII}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zoom on the FeII model. 3500-4000A (Transitions involving the leves from 20 until 7 (3835A) ). top: J0155-1023 (Group A) middle: J0136-0015 (GROUP E) bottom: J0223-0007 (GROUP E). In two of the spectra we can see that below aprox 2200A the Fe model seems to be below the observed spectra maybe because in those case a balmer continuum model with different tempareture is needed or could be the effect of intrinsic extintion in the template. }}{8}}
\newlabel{fig:landscape}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MgII. 3500-4000A (Transitions involving the leves from 20 until 7 (3835A) ). top: J0155-1023 (Group A) middle: J0136-0015 (GROUP E) bottom: J0223-0007 (GROUP E). }}{9}}
\newlabel{fig:landscape}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SiOIV}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CIV-CIII}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SiIV+OIV Complex. 3500-4000A (Transitions involving the leves from 20 until 7 (3835A) ). top: J0155-1023 (Group A) middle: J0136-0015 (GROUP E) bottom: J0223-0007 (GROUP E) }}{10}}
\newlabel{fig:landscape}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}H-$\alpha $}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CIV +CIII Complex. 3500-4000A (Transitions involving the leves from 20 until 7 (3835A) ). top: J0155-1023 (Group A) middle: J0136-0015 (GROUP E) bottom: J0223-0007 (GROUP E) }}{11}}
\newlabel{fig:landscape}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces H-$\alpha $ complex. 3500-4000A (Transitions involving the leves from 20 until 7 (3835A) ). top: J0155-1023 (Group A) middle: J0136-0015 (GROUP E) bottom: J0223-0007 (GROUP E) }}{12}}
\newlabel{fig:landscape}{{9}{12}}
