#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  1.21408732101e+51  7.97056818966e+49  14.3096309048 1.85063688051e+109 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  6.96580495966e+50  1.50110957296e+49  43.5939985536 1.06179970235e+109 1655.2462
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  0.0  0.0  27.1130656151 0.0 1545.531
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  0.0  0.0  13.3310975053 0.0 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  1.20944821546e+52  4.1906022594e+50  27.1130656151 1.84356547825e+110 1543.031
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  0.0  0.0  97.3097155593 0.0 1545.531
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  1.50552520643e+52  1.45344839907e+50  97.3097155593 2.29487650792e+110 1543.031
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  1.70563294801e+51  3.67558661352e+49  43.5939985536 2.59990132799e+109 1660.5862
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  1.28196202206e+51  5.62836472696e+49  21.3973857741 1.9540984873e+109 1719.61668939
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  0.0  0.0  9.98969237223 0.0 1720.81676222
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  1.02869212608e+51  2.10575772148e+49  45.8928262109 1.56803843864e+109 1751.39357107
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  3.20072124582e+50  6.55195398782e+48  45.8928262109 4.87886882536e+108 1753.23357107
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  9.37253659098e+50  1.91858096276e+49  45.8928262109 1.42865851402e+109 1756.74357107
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  1.22659227587e+51  2.42224636691e+49  47.571812903 1.86969822005e+109 1825.7142647
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  1.38720873628e+51  5.64988858595e+49  23.0658636958 2.11452636388e+109 1857.53799055
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  1.38720873628e+51  5.64988858595e+49  23.0658636958 2.11452636388e+109 1865.59799055
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  2.06021402575e+51  3.87542650466e+49  49.9413898204 3.14039030951e+109 1895.52682194
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  2.16321599909e+51  1.22075442358e+50  16.6471299401 3.29739652095e+109 1895.52682194
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  7.02309407637e+51  1.32109987545e+50  49.9413898204 1.07053229929e+110 1912.97167918
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  2.04133678498e+51  1.15197507384e+50  16.6471299401 3.11161567579e+109 1912.97167918
