#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  1.1559684684e+51  7.58901385676e+49  14.3096309048 1.76204614223e+109 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  1.05450660091e+51  2.27242933523e+49  43.5939985536 1.60738751869e+109 1655.2462
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  0.0  0.0  27.502144295 0.0 1545.531
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  0.0  0.0  12.8786678143 0.0 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  1.25430041453e+52  4.28452616444e+50  27.502144295 1.91193381745e+110 1543.031
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  0.0  0.0  121.720648128 0.0 1545.531
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  2.17745824158e+52  1.68055747025e+50  121.720648128 3.31910601314e+110 1543.031
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  2.58204358696e+51  5.56422462103e+49  43.5939985536 3.93581664713e+109 1660.5862
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  2.36298876398e+51  7.56205598868e+49  29.3555051344 3.60191073506e+109 1717.57168128
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  5.99771868927e+49  2.3621214756e+49  2.38534748617 9.14234026928e+107 1723.73788903
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  1.64717268134e+51  3.37180241241e+49  45.8928262109 2.51079017126e+109 1751.98028289
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  5.12509084402e+50  1.04911852093e+49  45.8928262109 7.81219107371e+108 1753.82028289
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  1.50075866589e+51  3.07208937316e+49  45.8928262109 2.28761085614e+109 1757.33028289
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  2.52694193727e+51  4.99014713149e+49  47.571812903 3.85182504017e+109 1809.07915
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  2.70203737076e+51  7.0568436226e+49  35.9706799567 4.11872352533e+109 1858.07708831
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  2.70203737076e+51  7.0568436226e+49  35.9706799567 4.11872352533e+109 1866.13708831
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  0.0  0.0  49.9413898204 0.0 1896.63528795
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  2.53348349282e+51  1.42970520846e+50  16.6471299401 3.86179635257e+109 1896.63528795
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  1.05409401663e+52  1.98283471492e+50  49.9413898204 1.60675861525e+110 1913.6313462
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  1.49928696168e+51  1.0236509313e+50  13.7594371305 2.28536753308e+109 1913.6313462
