#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  4.23427081157e+50  3.08869823017e+49  12.8786678143 6.4543114736e+108 1636.73601752
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  5.00209068436e+50  1.28363299942e+49  36.6082085959 7.62470156794e+108 1659.90487004
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  2.24217785739e+52  1.76679604476e+50  119.220635056 3.4177583142e+110 1555.869
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  1.10792831498e+51  2.86467364613e+49  36.3332543176 1.68881839483e+109 1636.73601752
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  8.72471808542e+51  3.00737782089e+50  27.2540595287 1.32991134834e+110 1546.77852388
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  0.0  0.0  119.220635056 0.0 1553.369
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  2.17385065579e+51  7.49318222565e+49  27.2540595287 3.31360695949e+109 1544.27852388
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  1.2248018326e+51  3.14307786341e+49  36.6082085959 1.8669690421e+109 1665.24487004
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  2.08324074551e+51  2.90160710007e+49  67.4479331398 3.17549000628e+109 1712.8215
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  0.0  0.0  24.2388772362 0.0 1717.31769417
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  7.92120046127e+50  1.62148893842e+49  45.8928262109 1.20743092015e+109 1754.10836018
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  2.46463970765e+50  5.04517723377e+48  45.8928262109 3.75685756799e+108 1755.94836018
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  7.2171001688e+50  1.47735790154e+49  45.8928262109 1.10010470512e+109 1759.45836018
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  1.53857451178e+51  3.03834174948e+49  47.571812903 2.34525366144e+109 1809.07915
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  1.47496125519e+51  2.95904604995e+49  46.8270369698 2.248287787e+109 1860.92926667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  1.47496125519e+51  2.95904604995e+49  46.8270369698 2.248287787e+109 1868.98926667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  0.0  0.0  49.9413898204 0.0 1897.2267614
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  5.32029434328e+50  3.00236909168e+49  16.6471299401 8.10974034277e+108 1897.2267614
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  5.26935178922e+51  9.91206997479e+49  49.9413898204 8.03208845752e+109 1910.26422459
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  1.84854690319e+50  2.31817587045e+49  7.49120847305 2.81774549094e+108 1910.26422459
