#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  3.41798710552e+49  2.49325827124e+48  12.8786678143 5.21004781545e+107 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  1.25845253817e+50  5.97950876517e+48  19.7714774618 1.91826291175e+108 1665.1041891
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  1.67025189951e+52  2.34057776298e+50  67.0388706598 2.54596989152e+110 1550.02439522
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  3.2573875577e+51  7.12832572515e+49  42.9288927143 4.96524545152e+109 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  0.0  0.0  67.0388706598 0.0 1547.52439522
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  0.0  0.0  20.866101775 0.0 1548.93836944
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  6.47461034221e+51  2.91501037718e+50  20.866101775 9.86926762093e+109 1546.43836944
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  3.08142149406e+50  1.46413045181e+49  19.7714774618 4.69701986226e+108 1670.4441891
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  0.0  0.0  41.8372944436 0.0 1716.08275606
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  0.0  0.0  13.9419289948 0.0 1719.65271338
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  1.99673340417e+50  7.33572917558e+48  25.5708158058 3.043626611e+108 1746.55207016
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  6.21273057987e+49  2.2824734078e+48  25.5708158058 9.47008352761e+107 1748.39207016
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  1.81924760757e+50  6.68367030102e+48  25.5708158058 2.77308448832e+108 1751.90207016
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  1.5887670625e+49  1.04582028348e+48  14.2715438709 2.42176231439e+107 1827.26085
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  5.63930124575e+50  1.63108817588e+49  32.4799719255 8.5960035041e+108 1860.92926667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  5.63930124575e+50  1.63108817588e+49  32.4799719255 8.5960035041e+108 1868.98926667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  1.03296522105e+51  2.32970264965e+49  41.6536434984 1.5745519299e+109 1894.97450748
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  3.09800456024e+50  2.06507982682e+49  14.0933097872 4.72229747889e+108 1894.97450748
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  2.88072576487e+51  6.4970575103e+49  41.6536434984 4.39109877094e+109 1908.45473351
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  2.13250952891e+50  2.67428006556e+49  7.49120847305 3.25059055798e+108 1908.45473351
