#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  8.3453686872e+49  6.08754768917e+48  12.8786678143 1.2720870078e+108 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  1.02513420321e+50  4.57156912966e+48  21.0660554145 1.56261508633e+108 1665.3562019
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  7.90848079594e+51  6.31322837028e+49  117.68181415 1.20549205782e+110 1555.869
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  1.54727833388e+51  3.38599683213e+49  42.9288927143 2.35852092312e+109 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  0.0  0.0  27.4984495288 0.0 1545.7093629
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  0.0  0.0  117.68181415 0.0 1553.369
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  6.03536725259e+51  2.06187951862e+50  27.4984495288 9.19972808526e+109 1543.2093629
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  2.51012292657e+50  1.11938519335e+49  21.0660554145 3.82618777261e+108 1670.6962019
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  1.25055844162e+51  1.90054699195e+49  61.8148998276 1.90622991711e+109 1712.8215
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  1.41101695724e+49  3.1966520027e+48  4.14671953465 2.15081730523e+107 1717.68555227
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  3.9607382835e+50  8.10772728964e+48  45.8928262109 6.03736503515e+108 1754.49666667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  1.23236280824e+50  2.52267654562e+48  45.8928262109 1.87849425954e+108 1756.33666667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  3.60867586601e+50  7.38704698571e+48  45.8928262109 5.50071525489e+108 1759.84666667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  1.13990049089e+51  2.25104941309e+49  47.571812903 1.73755367678e+109 1811.56972568
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  8.53503929881e+50  1.6451160293e+49  48.7390187054 1.30099855502e+109 1860.92926667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  8.53503929881e+50  1.6451160293e+49  48.7390187054 1.30099855502e+109 1868.98926667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  1.0972734013e+51  2.06405857309e+49  49.9413898204 1.67257707852e+109 1898.39244667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  6.09485117695e+50  3.43947000134e+49  16.6471299401 9.29039960642e+108 1898.39244667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  2.6828685221e+51  5.04668915419e+49  49.9413898204 4.08950439284e+109 1915.09644667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  2.75201163516e+49  3.4511685675e+48  7.49120847305 4.19489944379e+107 1915.09644667
