#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  8.104013097e+49  5.91149031886e+48  12.8786678143 1.23529710408e+108 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  0.0  0.0  13.0781995661 0.0 1663.47288176
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  3.03210080192e+51  4.12009939514e+49  69.1359176785 4.62184018591e+109 1555.869
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  1.14059601549e+51  2.49603087603e+49  42.9288927143 1.73861386698e+109 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  0.0  0.0  27.0088797477 0.0 1545.531
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  0.0  0.0  69.1359176785 0.0 1553.369
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  5.80793433866e+51  2.02014673728e+50  27.0088797477 8.85305142447e+109 1543.031
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  0.0  0.0  13.0781995661 0.0 1668.81288176
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  0.0  0.0  13.489586628 0.0 1717.63565775
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  0.0  0.0  8.97463124094 0.0 1719.28712824
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  2.78516532895e+49  1.90043365044e+48  13.7678478633 4.24543571692e+107 1743.5199114
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  8.66589489264e+48  5.9130989798e+47  13.7678478633 1.32094491174e+107 1745.3599114
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  2.53759733313e+49  1.73150775397e+48  13.7678478633 3.86806709147e+107 1748.8699114
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  8.91100951217e+49  5.86575257891e+48  14.2715438709 1.35830780541e+108 1824.29789537
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  1.15290889517e+50  7.40738203758e+48  14.6217056116 1.75738242574e+108 1851.13607277
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  1.15290889517e+50  7.40738203758e+48  14.6217056116 1.75738242574e+108 1859.19607277
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  1.10971853887e+50  2.08746886706e+48  49.9413898204 1.69154723838e+108 1885.98286676
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  1.17651715418e+50  6.63936713202e+48  16.6471299401 1.79336856452e+108 1885.98286676
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  2.87030575274e+51  5.39927349857e+49  49.9413898204 4.37521551575e+109 1902.37155333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  4.50208231194e+50  2.54063251192e+49  16.6471299401 6.86253733267e+108 1902.37155333
