#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  1.61758011215e+49  1.17994739871e+48  12.8786678143 2.46568213086e+107 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  1.66401039164e+50  7.4213841486e+48  21.0639061764 2.53645594269e+108 1660.50624585
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  1.192876204e+52  2.03614424312e+50  55.036983686 1.81830471235e+110 1551.01456998
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  2.81112225222e+51  6.15173807603e+49  42.9288927143 4.28500193154e+109 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  6.78230514015e+50  3.88341536523e+49  16.4070790398 1.0338287708e+109 1548.17770838
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  0.0  0.0  55.036983686 0.0 1548.51456998
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  4.73491968801e+51  2.71112247084e+50  16.4070790398 7.21745203103e+109 1545.67770838
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  4.07446227141e+50  1.81718514902e+49  21.0639061764 6.21071484499e+108 1665.84624585
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  1.18393983375e+50  5.21167736441e+48  21.3412523031 1.80468297685e+108 1712.8215
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  6.06579562488e+49  6.94088450357e+48  8.20995441151 9.2461101428e+107 1723.00335477
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  5.99896950315e+50  1.46343380738e+49  38.5098086201 9.14424688855e+108 1746.8277735
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  1.86654769245e+50  4.55339703725e+48  38.5098086201 2.84518414705e+108 1748.6677735
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  5.46573262796e+50  1.33335198748e+49  38.5098086201 8.33143234862e+108 1752.1777735
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  8.66031707721e+50  1.7102196051e+49  47.571812903 1.32009468369e+109 1809.07915
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  7.95854882307e+50  2.47609522961e+49  30.1949511447 1.21312394195e+109 1852.14946085
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  7.95854882307e+50  2.47609522961e+49  30.1949511447 1.21312394195e+109 1860.20946085
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  0.0  0.0  49.9413898204 0.0 1889.83395863
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  4.79600473988e+50  2.70649995385e+49  16.6471299401 7.31056415558e+108 1889.83395863
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  7.75839246298e+51  1.45941535242e+50  49.9413898204 1.18261404901e+110 1906.08649457
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  7.13743528998e+50  6.51107188506e+49  10.2981089812 1.08796136417e+109 1906.08649457
