#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  2.3123010298e+49  1.68671311218e+48  12.8786678143 3.52464727251e+107 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  2.63447607403e+50  9.88286952779e+48  25.0425752037 4.01573964166e+108 1661.47981369
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  1.38535221892e+52  1.9665648971e+50  66.1789255216 2.111696469e+110 1551.50251453
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  3.55144314224e+51  7.77182421921e+49  42.9288927143 5.41347524542e+109 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  1.08024231895e+51  5.71558793007e+49  17.7553021118 1.64661654952e+109 1548.32419248
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  0.0  0.0  66.1789255216 0.0 1549.00251453
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  5.19398570233e+51  2.74815025004e+50  17.7553021118 7.91720770923e+109 1545.82419248
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  6.45072496089e+50  2.4198994926e+49  25.0425752037 9.8328590638e+108 1666.81981369
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  1.71057792645e+51  2.38254991283e+49  67.4479331398 2.6074389732e+109 1712.8215
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  4.16287456863e+49  5.15504379849e+48  7.58627803992 6.34548197014e+107 1724.04956943
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  8.90663419714e+50  1.82320961321e+49  45.8928262109 1.35764087485e+109 1752.29361315
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  2.77125221247e+50  5.6728204646e+48  45.8928262109 4.22422791248e+108 1754.13361315
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  8.1149405929e+50  1.66114801306e+49  45.8928262109 1.2369627855e+109 1757.64361315
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  1.62891528003e+51  3.21674463201e+49  47.571812903 2.48296036067e+109 1809.07915
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  1.55257107801e+51  3.21931904982e+49  45.3059521576 2.36658866858e+109 1856.44206464
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  1.55257107801e+51  3.21931904982e+49  45.3059521576 2.36658866858e+109 1864.50206464
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  0.0  0.0  49.9413898204 0.0 1898.39244667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  6.97387751821e+50  3.9355255478e+49  16.6471299401 1.06303020483e+109 1898.39244667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  8.55023825865e+51  1.60836784696e+50  49.9413898204 1.30331533694e+110 1908.55928648
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  3.75093808803e+50  4.04092503045e+49  8.72020897055 5.71756597906e+108 1908.55928648
