#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  0.0  0.0  14.3096309048 0.0 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  1.37971765235e+50  8.87417450764e+48  14.6059579467 2.10310768258e+108 1663.92498905
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  0.0  0.0  26.5436763442 0.0 1545.531
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  2.33069605773e+51  5.10039421824e+49  42.9288927143 3.55268686779e+109 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  6.69023581376e+51  2.36781704435e+50  26.5436763442 1.01979461625e+110 1543.031
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  0.0  0.0  77.9411340655 0.0 1545.531
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  8.29758668496e+51  1.00012173912e+50  77.9411340655 1.26480358313e+110 1543.031
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  3.37834880596e+50  2.17291246514e+49  14.6059579467 5.14962703864e+108 1669.26498905
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  1.03255847822e+51  2.09351882727e+49  46.3346168301 1.57393193061e+109 1712.8215
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  1.08803675096e+50  8.59669113441e+48  11.8899500804 1.65849762519e+108 1718.11317145
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  7.84431686835e+50  1.60575068055e+49  45.8928262109 1.19571153143e+109 1753.5146897
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  2.44071778358e+50  4.99620847524e+48  45.8928262109 3.72039330865e+108 1755.3546897
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  7.14705061076e+50  1.46301858718e+49  45.8928262109 1.08942703035e+109 1758.8646897
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  1.37663350617e+51  2.71854435618e+49  47.571812903 2.09840650947e+109 1812.83298165
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  1.53854340544e+51  4.03895801852e+49  35.785591812 2.34520624595e+109 1855.16563115
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  1.53854340544e+51  4.03895801852e+49  35.785591812 2.34520624595e+109 1863.22563115
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  0.0  0.0  49.9413898204 0.0 1890.77561079
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  1.45714647428e+51  8.22302537066e+49  16.6471299401 2.22113266397e+109 1890.77561079
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  5.06893858287e+51  9.53507678765e+49  49.9413898204 7.72659801661e+109 1908.79153644
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  8.56840232131e+50  5.15342749962e+49  15.6196561611 1.30608409037e+109 1908.79153644
