#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  0.0  0.0  12.8786678143 0.0 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  1.55554095751e+50  8.83040186801e+48  16.5488862893 2.37111566465e+108 1663.15622077
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  1.11203835513e+52  1.9982381863e+50  52.2805686187 1.69508334116e+110 1548.68043174
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  3.16015833698e+51  6.91555351337e+49  42.9288927143 4.81703866391e+109 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  0.0  0.0  52.2805686187 0.0 1546.18043174
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  0.0  0.0  14.9822465028 0.0 1548.62388722
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  8.22136007214e+51  5.15506945634e+50  14.9822465028 1.25318433807e+110 1546.12388722
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  3.80886620349e+50  2.16219438492e+49  16.5488862893 5.80586597613e+108 1668.49622077
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  1.52389809153e+49  4.80899354673e+48  2.97693615557 2.32288235081e+107 1719.93963573
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  1.7732758418e+50  6.357294533e+48  26.2042512354 2.7030095903e+108 1724.2785
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  1.48738662254e+50  9.00067988208e+48  15.5244543674 2.26722781105e+108 1742.80333333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  4.62792495714e+49  2.80051403088e+48  15.5244543674 7.05435964754e+107 1744.64333333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  1.35517568291e+50  8.20062673756e+48  15.5244543674 2.06569828625e+108 1748.15333333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  1.66574307528e+50  3.28947131959e+48  47.571812903 2.53909707747e+108 1809.07915
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  1.90831100148e+50  7.3937204146e+48  24.2467714982 2.90884408206e+108 1856.4046079
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  1.90831100148e+50  7.3937204146e+48  24.2467714982 2.90884408206e+108 1864.4646079
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  3.78193131143e+50  9.93328339402e+48  35.767501223 5.76480904081e+108 1890.88122748
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  1.75180536147e+50  1.47985586316e+49  11.1207537339 2.67028207387e+108 1890.88122748
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  3.2857413623e+51  8.63003513907e+49  35.767501223 5.00846523941e+109 1906.52957451
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  7.49648413211e+50  5.71906687851e+49  12.3140309468 1.14269128496e+109 1906.52957451
