#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  8.22088653789e+49  5.99674390941e+48  12.8786678143 1.25311215711e+108 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  1.6642015847e+50  1.12697784341e+49  13.8726153054 2.53674737884e+108 1662.56232385
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  6.27244136437e+51  7.51885987253e+49  78.3704623579 9.56110085235e+109 1555.869
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  2.65193970999e+51  5.8033899011e+49  42.9288927143 4.04235951342e+109 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  0.0  0.0  22.47322044 0.0 1545.531
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  0.0  0.0  78.3704623579 0.0 1553.369
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  1.13839434249e+52  4.75877538801e+50  22.47322044 1.73525785033e+110 1543.031
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  4.07493042287e+50  2.75949520914e+49  13.8726153054 6.21142844965e+108 1667.90232385
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  0.0  0.0  18.6481524615 0.0 1721.67897516
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  5.59861374147e+50  1.93341365346e+49  27.2034204805 8.53398342145e+108 1722.67734699
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  2.16269363092e+50  1.27110114004e+49  15.9838973886 3.2966002736e+108 1747.02624392
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  6.72910706439e+49  3.95496409601e+48  15.9838973886 1.02571977244e+108 1748.86624392
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  1.97045594858e+50  1.15811540147e+49  15.9838973886 3.00357180801e+108 1752.37624392
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  5.42735798543e+50  1.07178223936e+49  47.571812903 8.27293776795e+108 1809.07915
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  5.907300223e+50  2.24228946153e+49  24.7494274988 9.00451513473e+108 1852.23340629
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  5.907300223e+50  2.24228946153e+49  24.7494274988 9.00451513473e+108 1860.29340629
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  1.16570788658e+51  2.36211953295e+49  46.3613051521 1.77689196607e+109 1891.2400665
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  5.19172471956e+50  4.24103422113e+49  11.5002602856 7.91376128653e+108 1891.2400665
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  4.19521149647e+51  8.50092131548e+49  46.3613051521 6.39477324451e+109 1907.93168096
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  1.41016161293e+51  8.68757566681e+49  15.2488846023 2.14951350138e+109 1907.93168096
