#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  0.0  0.0  13.2227224606 0.0 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  1.04893895658e+50  6.14267555074e+48  16.0420707679 1.59890074203e+108 1660.72365456
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  6.0670445015e+51  7.44349390184e+49  76.5716725425 9.24801380911e+109 1549.84287262
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  1.79449214973e+51  3.92698883014e+49  42.9288927143 2.73534967099e+109 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  0.0  0.0  20.2480295629 0.0 1545.531
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  0.0  0.0  76.5716725425 0.0 1547.34287262
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  5.77184612521e+51  2.67793337623e+50  20.2480295629 8.79804205439e+109 1543.031
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  2.56841076538e+50  1.50408314171e+49  16.0420707679 3.91503609703e+108 1666.06365456
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  3.18399781832e+50  4.4347782157e+48  67.4479331398 4.85337725555e+108 1712.8215
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  1.59772615351e+50  1.29608156448e+49  11.5807797202 2.43541868322e+108 1721.14786846
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  1.89199027737e+50  3.8729499668e+48  45.8928262109 2.88396635421e+108 1751.52939982
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  5.8868278702e+49  1.20504793693e+48  45.8928262109 8.97330906705e+107 1753.36939982
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  1.72381489611e+50  3.52869088414e+48  45.8928262109 2.62761612505e+108 1756.87939982
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  6.09486983138e+49  3.30496835392e+48  17.3246679401 9.29042804143e+107 1809.07915
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  1.72439166181e+50  7.25099171261e+48  22.3411896523 2.62849529072e+108 1850.67773303
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  1.72439166181e+50  7.25099171261e+48  22.3411896523 2.62849529072e+108 1858.73773303
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  1.60967634545e+51  3.0279292807e+49  49.9413898204 2.453634396e+109 1896.32760474
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  4.00085924573e+50  3.38627823911e+49  11.0993723991 6.0985215361e+108 1896.32760474
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  1.72297171371e+51  3.24104688281e+49  49.9413898204 2.62633085964e+109 1909.07076566
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  9.08294519023e+50  6.34541502918e+49  13.44728008 1.38451601148e+109 1909.07076566
