#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  0.0  0.0  12.8786678143 0.0 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  1.1227855821e+50  5.85637446599e+48  18.0109150795 1.71146537088e+108 1661.74846034
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  6.1469836879e+51  8.84760877628e+49  65.2685462704 9.36986534647e+109 1546.3254646
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  1.64629181282e+51  3.60267363724e+49  42.9288927143 2.50944746078e+109 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  0.0  0.0  65.2685462704 0.0 1543.8254646
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  0.0  0.0  19.3264495145 0.0 1545.531
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  5.21840253461e+51  2.53660760224e+50  19.3264495145 7.95442635861e+109 1543.031
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  2.74923012266e+50  1.43398003575e+49  18.0109150795 4.1906595761e+108 1667.08846034
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  0.0  0.0  34.8802498823 0.0 1712.8215
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  7.02143243785e+49  7.34663729288e+48  8.97852326041 1.07027901524e+108 1722.93516351
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  7.15885779893e+49  4.88478515743e+48  13.7678478633 1.09122680352e+108 1743.5145744
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  2.22744081265e+49  1.51987511504e+48  13.7678478633 3.39529459349e+107 1745.3545744
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  6.52252068127e+49  4.4505859884e+48  13.7678478633 9.94229749191e+107 1748.8645744
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  1.66119382977e+49  1.09349585788e+48  14.2715438709 2.53216264914e+107 1809.07915
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  2.59021968638e+50  9.70143209182e+48  25.0823683594 3.94827949958e+108 1859.53465263
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  2.59021968638e+50  9.70143209182e+48  25.0823683594 3.94827949958e+108 1867.59465263
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  1.20339768622e+51  3.66631385398e+49  30.8352392228 1.8343426387e+109 1896.16789913
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  7.27160310357e+49  9.11897600498e+48  7.49120847305 1.10841260353e+108 1896.16789913
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  2.52294856094e+51  7.68650411064e+49  30.8352392228 3.84573792486e+109 1909.06951284
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  1.85765662205e+50  2.32959994113e+49  7.49120847305 2.83163146225e+108 1909.06951284
