#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  0.0  0.0  14.3096309048 0.0 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  1.47909497018e+51  6.03874348899e+49  23.0100343931 0.0 1666.3538
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  0.0  0.0  23.6461282446 0.0 1545.60377449
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  1.68909071323e+52  3.69633289559e+50  42.9288927143 0.0 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  3.21125589918e+52  1.27580019525e+51  23.6461282446 0.0 1543.10377449
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  0.0  0.0  73.2357458286 0.0 1545.531
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  7.65416421442e+52  9.81843923205e+50  73.2357458286 0.0 1543.031
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  3.62168210132e+51  1.47863454677e+50  23.0100343931 0.0 1671.6938
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  8.25944638196e+51  1.24908086753e+50  62.1195315238 0.0 1712.8215
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  0.0  6.70786931654e+48  0.0 0.0 1721.59103921
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  4.32636132266e+51  8.8561665149e+49  45.8928262109 0.0 1754.49666667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  1.34612448676e+51  2.75554945956e+49  45.8928262109 0.0 1756.33666667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  3.94179937558e+51  8.06895888599e+49  45.8928262109 0.0 1759.84666667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  8.85334317716e+51  1.74833795775e+50  47.571812903 0.0 1809.07915
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  6.48381785724e+51  1.73577854471e+50  35.091689674 0.0 1856.55308281
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  6.48381785724e+51  1.73577854471e+50  35.091689674 0.0 1864.61308281
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  1.29889420266e+52  2.7490701696e+50  44.3869948667 0.0 1896.03918854
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  1.79323518724e+51  1.89120432262e+50  8.90772067415 0.0 1896.03918854
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  1.9361072158e+52  4.09771217795e+50  44.3869948667 0.0 1912.70678133
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  3.09797720286e+51  2.33979270527e+50  12.4385175934 0.0 1912.70678133
