#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  0.0  0.0  14.3096309048 0.0 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  5.64452408956e+50  2.62008185026e+49  20.238590446 8.60396470031e+108 1665.94729027
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  0.0  0.0  26.4255676593 0.0 1545.531
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  1.10696780221e+52  2.42244035187e+50  42.9288927143 1.6873542824e+110 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  3.04773519083e+52  1.0834794888e+51  26.4255676593 4.64567173099e+110 1543.031
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  0.0  0.0  87.365933031 0.0 1545.531
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  3.82522933652e+52  4.1132314549e+50  87.365933031 5.83080834801e+110 1543.031
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  1.38210678001e+51  6.415479555e+49  20.238590446 2.1067494369e+109 1671.28729027
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  5.01274391354e+51  8.96242869975e+49  52.5433301476 7.64094031657e+109 1712.8215
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  9.73398116144e+49  1.77109828311e+49  5.16316054306 1.48375361638e+108 1720.94456205
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  2.35757668021e+51  4.82601662099e+49  45.8928262109 3.59366107982e+109 1752.27871093
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  7.33547538441e+50  1.50158959516e+49  45.8928262109 1.11814867411e+109 1754.11871093
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  2.14801621798e+51  4.39704127427e+49  45.8928262109 3.27422744982e+109 1757.62871093
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  4.99688271683e+51  9.86772968069e+49  47.571812903 7.61676304769e+109 1809.07915
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  3.45399845755e+51  1.11664735445e+50  29.0585465382 5.26494002545e+109 1849.07041507
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  3.45399845755e+51  1.11664735445e+50  29.0585465382 5.26494002545e+109 1857.13041507
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  2.19043442373e+52  4.12038143431e+50  49.9413898204 3.33888564581e+110 1895.25492975
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  1.15637657511e+51  6.52570903684e+49  16.6471299401 1.76266822051e+109 1895.25492975
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  8.7615441128e+51  1.64811615939e+50  49.9413898204 1.33552475055e+110 1915.09644667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  0.0  0.0  7.49120847305 0.0 1915.09644667
