#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  0.0  0.0  12.8786678143 0.0 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  1.13842372791e+51  3.19901483159e+49  33.4314701638 1.73530264262e+109 1665.18010891
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  3.46287859731e+52  5.19995614722e+50  62.5612438608 5.27847604863e+110 1553.05296569
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  9.80324405345e+51  2.14529943209e+50  42.9288927143 1.49431137942e+110 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  3.07951812942e+51  1.43534182337e+50  20.1555760732 4.69411855793e+109 1550.31407598
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  8.71329301364e+51  1.30841264849e+50  62.5612438608 1.32816982129e+110 1550.55296569
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  1.54711817982e+52  7.21100943678e+50  20.1555760732 2.35827679981e+110 1547.81407598
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  2.78752137099e+51  7.83304317235e+49  33.4314701638 4.24902703874e+109 1670.52010891
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  8.03952845018e+50  4.27942713469e+49  17.6487003787 1.22546769037e+109 1722.71695292
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  6.97061938471e+50  9.70891086024e+48  67.4479331398 1.06253356658e+109 1724.2785
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  2.21800440115e+51  4.54030878199e+49  45.8928262109 3.38091064363e+109 1751.11533338
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  6.90120360611e+50  1.41269310931e+49  45.8928262109 1.051952499e+109 1752.95533338
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  2.02085025069e+51  4.13672945624e+49  45.8928262109 3.08038799121e+109 1756.46533338
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  3.29424383866e+50  6.59967857406e+48  46.8922150138 5.02142558918e+108 1809.07915
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  2.08361527202e+51  8.70378645213e+49  22.4893599098 3.17606089814e+109 1856.46420635
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  2.08361527202e+51  8.70378645213e+49  22.4893599098 3.17606089814e+109 1864.52420635
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  1.25644517151e+52  2.36347333745e+50  49.9413898204 1.91520307682e+110 1898.02405594
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  5.36076590921e+50  3.02520816237e+49  16.6471299401 8.17143126995e+108 1898.02405594
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  1.51913505889e+52  2.85761391669e+50  49.9413898204 2.31562204612e+110 1913.47991071
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  3.26764971561e+50  4.09780607177e+49  7.49120847305 4.98088808906e+108 1913.47991071
