#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  9.02634161517e+49  6.58428490109e+48  12.8786678143 0.0 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  1.38164570639e+49  9.92468019756e+47  13.0781995661 0.0 1665.69045762
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  3.0308503734e+51  4.80877626265e+49  59.2103618763 0.0 1555.869
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  1.22981678631e+51  2.69127774323e+49  42.9288927143 0.0 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  0.0  0.0  26.4118972333 0.0 1545.531
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  0.0  0.0  59.2103618763 0.0 1553.369
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  5.69969026839e+51  2.02730665952e+50  26.4118972333 0.0 1543.031
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  3.38306980016e+49  2.43013716884e+48  13.0781995661 0.0 1671.03045762
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  0.0  0.0  13.489586628 0.0 1715.82465526
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  0.0  0.0  6.61129016455 0.0 1721.07888107
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  3.73452357035e+49  2.54822009584e+48  13.7678478633 0.0 1743.66365416
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  1.16197729443e+49  7.92865230811e+47  13.7678478633 0.0 1745.50365416
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  3.40256894416e+49  2.32171370662e+48  13.7678478633 0.0 1749.01365416
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  1.20942563974e+50  6.07844939659e+48  18.6919304194 0.0 1822.31848526
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  1.50616291093e+50  8.69368518971e+48  16.2755558253 0.0 1852.43397575
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  1.50616291093e+50  8.69368518971e+48  16.2755558253 0.0 1860.49397575
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  1.67919572809e+51  3.68856230987e+49  42.767315086 0.0 1898.39244667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  4.40697204958e+49  5.5265767125e+48  7.49120847305 0.0 1898.39244667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  1.63670990395e+51  3.59523691187e+49  42.767315086 0.0 1903.85082787
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  9.09158415335e+49  1.00587514624e+49  8.49108670001 0.0 1903.85082787
