#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  7.7781708512e+49  5.67380397032e+48  12.8786678143 0.0 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  1.58379764e+50  8.81042263317e+48  16.8877091019 0.0 1662.88194192
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  0.0  0.0  13.0366370493 0.0 1548.56037704
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  2.73158937596e+51  5.97769177733e+49  42.9288927143 0.0 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  6.24187043613e+51  4.49797425084e+50  13.0366370493 0.0 1546.06037704
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  1.18154464307e+52  2.77613628575e+50  39.9831625648 0.0 1548.20932985
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  0.0  0.0  39.9831625648 0.0 1545.70932985
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  3.87805494613e+50  2.15730230979e+49  16.8877091019 0.0 1668.22194192
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  0.0  0.0  23.3471282699 0.0 1714.82995943
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  0.0  6.63274637673e+47  0.0 0.0 1719.9329834
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  1.03718291853e+50  7.07712859825e+48  13.7678478633 0.0 1742.80333333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  3.2271398983e+49  2.20201120331e+48  13.7678478633 0.0 1744.64333333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  9.44989721317e+49  6.44805623224e+48  13.7678478633 0.0 1748.15333333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  3.32179659929e+48  2.18660264499e+47  14.2715438709 0.0 1809.07915
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  1.30685600821e+50  6.36417488281e+48  19.2909414749 0.0 1860.92926667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  1.30685600821e+50  6.36417488281e+48  19.2909414749 0.0 1868.98926667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  3.22071410892e+50  1.05546394168e+49  28.6666249644 0.0 1888.82758843
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  1.87428001462e+50  1.41151678433e+49  12.4743009506 0.0 1888.82758843
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  3.26790972275e+51  1.07093047082e+50  28.6666249644 0.0 1906.59694022
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  3.90041212215e+50  3.62839335515e+49  10.0986640399 0.0 1906.59694022
