#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  0.0  0.0  13.7411507001 0.0 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  6.3821293576e+50  3.44067402549e+49  17.4256851756 0.0 1666.3538
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  1.38610088212e+52  1.91093862497e+50  68.1421592345 0.0 1545.81096111
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  1.14660213596e+52  2.50917440972e+50  42.9288927143 0.0 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  2.2302929144e+52  3.07477827199e+50  68.1421592345 0.0 1543.31096111
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  0.0  0.0  27.1836693056 0.0 1545.531
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  2.00129673636e+52  6.9162582091e+50  27.1836693056 0.0 1543.031
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  1.56271531773e+51  8.42476499876e+49  17.4256851756 0.0 1671.6938
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  5.19743405698e+51  8.31762749237e+49  58.7025965179 0.0 1712.8215
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  1.61568603379e+50  1.69591088004e+49  8.94997318952 0.0 1723.07588118
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  2.1625940551e+51  4.42688246027e+49  45.8928262109 0.0 1750.98116749
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  6.72879723949e+50  1.37740110808e+49  45.8928262109 0.0 1752.82116749
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  1.97036522386e+51  4.03338538237e+49  45.8928262109 0.0 1756.33116749
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  6.09164301132e+51  1.20296372666e+50  47.571812903 0.0 1809.07915
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  5.99019467629e+51  1.39447178642e+50  40.3551526848 0.0 1859.65923891
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  5.99019467629e+51  1.39447178642e+50  40.3551526848 0.0 1867.71923891
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  0.0  0.0  49.9413898204 0.0 1895.67057382
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  4.12833213498e+51  2.32971636577e+50  16.6471299401 0.0 1895.67057382
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  2.1268813103e+52  4.00083297131e+50  49.9413898204 0.0 1912.25097974
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  4.31799563019e+51  2.43674800332e+50  16.6471299401 0.0 1912.25097974
