#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  6.02798340431e+48  4.39712585732e+47  12.8786678143 0.0 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  8.18893745844e+49  4.91745548511e+48  15.644255743 0.0 1664.96782533
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  0.0  0.0  12.3287100701 0.0 1550.24662413
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  3.07531057375e+51  6.72987634643e+49  42.9288927143 0.0 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  2.92024553287e+51  2.2252023942e+50  12.3287100701 0.0 1547.74662413
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  3.88248434063e+51  6.93145823796e+49  52.6202481259 0.0 1549.10598826
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  1.48551832012e+52  2.65211841034e+50  52.6202481259 0.0 1546.60598826
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  2.00512670383e+50  1.20407822848e+49  15.644255743 0.0 1670.30782533
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  0.0  0.0  33.8595746833 0.0 1713.12181379
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  0.0  0.0  7.93803483241 0.0 1719.00377496
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  5.33713940108e+49  3.64175124884e+48  13.7678478633 0.0 1746.06675788
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  1.66062274998e+49  1.13311167633e+48  13.7678478633 0.0 1747.90675788
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  4.8627313323e+49  3.31804297609e+48  13.7678478633 0.0 1751.41675788
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  0.0  0.0  22.8516220374 0.0 1818.92377395
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  3.36131588586e+50  1.54465373067e+49  20.4430636197 0.0 1860.92926667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  3.36131588586e+50  1.54465373067e+49  20.4430636197 0.0 1868.98926667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  1.35458799599e+51  4.04743763147e+49  31.4408911658 0.0 1891.2938221
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  7.1299476603e+49  8.94133256518e+48  7.49120847305 0.0 1891.2938221
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  2.37743825307e+51  7.10366036052e+49  31.4408911658 0.0 1908.71833521
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  1.19619268105e+50  1.50008907258e+49  7.49120847305 0.0 1908.71833521
