#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  2.81684211102e+50  2.02645658994e+49  13.0584908675 0.0 1637.47721224
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  8.73311621804e+50  2.86520474406e+49  28.6339569675 0.0 1666.0046901
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  3.68348474112e+52  6.26695022037e+50  55.2166964735 0.0 1551.32882887
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  8.36714522304e+51  1.83102978946e+50  42.9288927143 0.0 1637.47721224
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  1.18278198928e+52  6.2868378256e+50  17.6742191246 0.0 1548.66092577
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  9.04086674031e+51  1.5381809833e+50  55.2166964735 0.0 1548.82882887
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  2.20386211332e+51  1.17141821756e+50  17.6742191246 0.0 1546.16092577
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  2.13837321695e+51  7.01568252707e+49  28.6339569675 0.0 1671.3446901
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  0.0  0.0  30.6763581208 0.0 1716.23887698
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  0.0  0.0  6.94289390782 0.0 1720.80182221
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  1.19631981165e+51  3.83618114564e+49  29.2965161353 0.0 1746.64331163
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  3.72228594044e+50  1.19360751233e+49  29.2965161353 0.0 1748.48331163
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  1.08998124171e+51  3.49519037287e+49  29.2965161353 0.0 1751.99331163
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  0.0  0.0  33.7534544429 0.0 1817.28655372
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  1.60873210001e+51  8.51986103727e+49  17.7385863406 0.0 1857.01260019
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  1.60873210001e+51  8.51986103727e+49  17.7385863406 0.0 1865.07260019
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  8.42813853664e+51  2.02072389808e+50  39.1825302749 0.0 1888.97992682
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  0.0  0.0  16.6471299401 0.0 1888.97992682
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  1.67774973191e+52  4.02255962396e+50  39.1825302749 0.0 1912.18039738
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  1.93469062917e+50  2.42620467222e+49  7.49120847305 0.0 1912.18039738
