#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  0.0  0.0  12.8786678143 0.0 1622.24376509
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  8.77584719817e+50  2.02564079302e+49  40.6999999138 1.33770497407e+109 1657.48748729
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  0.0  0.0  24.5876333285 0.0 1546.07908183
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  5.03509891101e+51  1.10185921879e+50  42.9288927143 7.67501610509e+109 1622.24376509
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  0.0  0.0  76.3464896835 0.0 1536.42497688
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  9.77484111796e+51  3.73474340409e+50  24.5876333285 1.48998191159e+110 1543.57908183
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  1.86862092668e+52  2.29932268734e+50  76.3464896835 2.8483443841e+110 1533.92497688
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  2.14883623853e+51  4.95994317586e+49  40.6999999138 3.27547740956e+109 1662.82748729
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  1.0802830968e+51  5.30437030761e+49  19.1324917725 1.64667870732e+109 1709.71218212
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  1.22219383571e+51  7.20195230759e+49  15.9425444938 1.86299366474e+109 1724.04432412
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  9.17977887436e+50  3.25550622472e+49  26.4899708048 1.39927639848e+109 1745.27747382
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  2.85623973687e+50  1.01293357606e+49  26.4899708048 4.35377464631e+108 1747.11747382
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  8.36380596447e+50  2.9661305302e+49  26.4899708048 1.27489740741e+109 1750.62747382
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  2.58037420945e+51  5.09566396028e+49  47.571812903 3.93327201008e+109 1788.95940932
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  2.98141730128e+51  6.29686706355e+49  44.4801284181 4.54458317657e+109 1857.76248948
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  2.98141730128e+51  6.29686706355e+49  44.4801284181 4.54458317657e+109 1865.82248948
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  0.0  0.0  49.9413898204 0.0 1897.28417482
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  2.45749495056e+51  1.38682306024e+50  16.6471299401 3.74596679372e+109 1897.28417482
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  9.3060412152e+51  1.75054039668e+50  49.9413898204 1.41852260429e+110 1913.92569791
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  1.69140588376e+51  1.11154229561e+50  14.2951801914 2.57821497204e+109 1913.92569791
