#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  0.0  0.0  12.8786678143 0.0 1618.84373333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  1.63713509428e+50  3.97869972963e+48  38.6554865244 2.49548984774e+108 1653.28069154
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  0.0  0.0  12.4622637532 0.0 1546.39483998
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  1.90756393133e+51  4.17443021539e+49  42.9288927143 2.90770532083e+109 1618.84373333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  1.75223903641e+51  1.32088254959e+50  12.4622637532 2.67094312586e+109 1543.89483998
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  4.54206468099e+51  9.74883485379e+49  43.7691780359 6.92348257562e+109 1544.7341363
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  3.25805155849e+51  6.99290054628e+49  43.7691780359 4.96625758989e+109 1542.2341363
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  4.00865596053e+50  9.74216388254e+48  38.6554865244 6.11040609143e+108 1658.62069154
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  6.86965659181e+49  4.78414325969e+48  13.489586628 1.04714377831e+108 1709.64385704
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  8.43606161739e+49  7.45527920223e+48  10.6302534805 1.28591135788e+108 1721.94672267
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  1.20100441729e+50  5.90410104044e+48  19.1099087525 1.83069457182e+108 1743.71156371
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  3.73686184358e+49  1.83702987109e+48  19.1099087525 5.69610951817e+107 1745.55156371
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  1.09424944175e+50  5.37929684066e+48  19.1099087525 1.66796764807e+108 1749.06156371
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  5.30225089961e+50  1.04707637825e+49  47.571812903 8.08223666841e+108 1824.11115402
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  8.93148780765e+50  1.72153088504e+49  48.7390187054 1.36142931803e+109 1879.55706667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  8.93148780765e+50  1.72153088504e+49  48.7390187054 1.36142931803e+109 1887.61706667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  2.88799710063e+50  5.43255233158e+48  49.9413898204 4.40218248946e+108 1901.2767178
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  6.66476081563e+50  3.76108361402e+49  16.6471299401 1.01591145478e+109 1901.2767178
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  1.5779604098e+51  2.96826908223e+49  49.9413898204 2.40528970184e+109 1916.50480971
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  9.06325959183e+49  1.09171723364e+49  7.79905607857 1.38151532991e+108 1916.50480971
