#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  0.0  0.0  12.8786678143 0.0 1618.84373333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  7.36421253117e+50  1.58696518089e+49  43.5939985536 1.12252908586e+109 1650.95604961
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  1.26541148145e+52  2.25074157576e+50  52.8170240142 1.92887044949e+110 1549.77515468
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  2.32591100167e+51  5.08992280897e+49  42.9288927143 3.54539299273e+109 1618.84373333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  7.12491936059e+50  1.2672836041e+49  52.8170240142 1.08605355737e+109 1547.27515468
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  8.01327214905e+50  4.99453817164e+49  15.0723977323 1.22146543465e+109 1548.04404134
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  3.86143919853e+51  2.40677030753e+50  15.0723977323 5.88600314737e+109 1545.54404134
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  1.80318622213e+51  3.88581092285e+49  43.5939985536 2.74860207116e+109 1656.29604961
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  2.57667308973e+50  1.45568507052e+49  16.6287530493 3.92763038239e+108 1706.34955451
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  1.68348642316e+50  1.58270289276e+49  9.99258869957 2.56614331491e+108 1721.23746621
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  7.48364342271e+50  1.90687996834e+49  36.8686741091 1.14073397185e+109 1745.89421784
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  2.32849614495e+50  5.93315635763e+48  36.8686741091 3.54933353425e+108 1747.73421784
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  6.81843673485e+50  1.73738107105e+49  36.8686741091 1.03933632043e+109 1751.24421784
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  1.23947935524e+51  2.44769547645e+49  47.571812903 1.8893420331e+109 1799.09976931
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  1.37994500095e+51  2.65982330149e+49  48.7390187054 2.10345423071e+109 1855.61876821
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  1.37994500095e+51  2.65982330149e+49  48.7390187054 2.10345423071e+109 1863.67876821
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  6.31201343048e+51  1.1873399482e+50  49.9413898204 9.62142066931e+109 1903.82389495
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  1.3466415274e+51  7.59941957823e+49  16.6471299401 2.05268964785e+109 1903.82389495
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  1.87624372883e+51  3.52936373844e+49  49.9413898204 2.85996384388e+109 1934.18378667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  0.0  0.0  9.98214539469 0.0 1934.18378667
