#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  0.0  0.0  12.8786678143 0.0 1618.84373333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  3.99477540253e+50  1.13401898057e+49  33.0932814834 6.08924791598e+108 1660.65519492
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  0.0  0.0  18.3223129302 0.0 1545.57933426
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  2.8839864794e+51  6.31119099215e+49  42.9288927143 4.3960690877e+109 1618.84373333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  2.43664518759e+51  4.37883697214e+49  52.2758745931 3.71418543859e+109 1538.59866887
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  2.7881465584e+51  1.42956231858e+50  18.3223129302 4.24998001375e+109 1543.07933426
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  9.50599238293e+51  1.70829922695e+50  52.2758745931 1.4490012197e+110 1536.09866887
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  9.78152645087e+50  2.77673599553e+49  33.0932814834 1.49100095886e+109 1665.99519492
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  4.45184323759e+50  2.17394510022e+49  19.2379627981 6.78595776362e+108 1704.34200438
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  3.21001407691e+50  2.21314047092e+49  13.6259172368 4.89303391518e+108 1719.52831762
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  9.37723868958e+50  1.91954349374e+49  45.8928262109 1.42937525629e+109 1747.87646582
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  2.91767831598e+50  5.97255824841e+48  45.8928262109 4.44742565348e+108 1749.71646582
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  8.54371395603e+50  1.74891896e+49  45.8928262109 1.30232083557e+109 1753.22646582
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  1.46964281638e+51  2.90221701429e+49  47.571812903 2.24018087505e+109 1806.54491451
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  1.76214693207e+51  4.12903166204e+49  40.0923667831 2.68604576042e+109 1854.88340287
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  1.76214693207e+51  4.12903166204e+49  40.0923667831 2.68604576042e+109 1862.94340287
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  0.0  0.0  49.9413898204 0.0 1891.280046
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  1.41828644911e+51  8.00372897286e+49  16.6471299401 2.16189821311e+109 1891.280046
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  5.21249389624e+51  9.80511575416e+49  49.9413898204 7.94541980373e+109 1909.23561138
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  7.91235663802e+50  4.98122220799e+49  14.9223673985 1.20608285357e+109 1909.23561138
