#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  0.0  0.0  12.8786678143 0.0 1618.84373333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  4.62727844086e+50  1.19779935943e+49  36.2918700201 7.05337416086e+108 1652.20489655
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  0.0  0.0  12.9288677289 0.0 1548.71139808
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  2.6082717085e+51  5.70782873961e+49  42.9288927143 3.97579625008e+109 1618.84373333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  6.21931986437e+51  4.51908167927e+50  12.9288677289 9.48012759339e+109 1546.21139808
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  1.00262078593e+52  2.26293900779e+50  41.6228338218 1.52829781804e+110 1547.58791401
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  2.15485189282e+51  4.86355207542e+49  41.6228338218 3.28464708911e+109 1545.08791401
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  1.13302606289e+51  2.93290734435e+49  36.2918700201 1.72707496593e+109 1657.54489655
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  1.3904226857e+49  4.50362964178e+48  2.90036039372 2.11942539645e+107 1719.99275563
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  6.62760905576e+49  4.1027075688e+48  15.1758879014 1.01024840108e+108 1722.00746557
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  1.34747936515e+50  9.19440976156e+48  13.7678478633 2.05396676641e+108 1740.679711
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  4.19261091146e+49  2.86079206018e+48  13.7678478633 6.39080916513e+107 1742.519711
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  1.22770451287e+50  8.37713634021e+48  13.7678478633 1.87139360619e+108 1746.029711
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  0.0  0.0  30.9014886492 0.0 1813.47132688
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  1.7507149203e+50  6.66886926308e+48  24.6621547916 2.66861991119e+108 1858.66634014
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  1.7507149203e+50  6.66886926308e+48  24.6621547916 2.66861991119e+108 1866.72634014
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  2.59393553596e+50  7.32849282781e+48  33.2515811679 3.95394358003e+108 1890.38043233
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  2.14761789551e+50  1.60723186757e+49  12.5529635901 3.2736202857e+108 1890.38043233
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  3.21055531147e+51  9.07059225153e+49  33.2515811679 4.89385892062e+109 1906.50848536
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  6.50150514253e+50  5.21341322038e+49  11.7154655508 9.9102634443e+108 1906.50848536
