#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  0.0  0.0  12.9682890168 0.0 1618.84373333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  2.80388661126e+50  8.19899564643e+48  32.1268082269 4.2739726227e+108 1654.87016917
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  0.0  0.0  16.4849301345 0.0 1546.52670648
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  1.8493307214e+51  4.04699518315e+49  42.9288927143 2.81894026735e+109 1618.84373333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  4.11982297462e+51  2.34778992233e+50  16.4849301345 6.27985829854e+109 1544.02670648
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  1.79846916339e+51  3.02423752076e+49  55.8669405126 2.74141184463e+109 1546.35311995
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  4.72510403316e+51  7.94555569671e+49  55.8669405126 7.20248999942e+109 1543.85311995
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  6.86554018428e+50  2.00758953145e+49  32.1268082269 1.0465163131e+109 1660.21016917
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  4.97680005926e+49  2.85142076143e+48  16.3967085025 7.58615099359e+107 1698.69980997
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  2.35446692029e+50  1.67346430463e+49  13.2173359794 3.58892086362e+108 1720.8180016
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  1.49734960351e+50  4.44302539428e+48  31.6600944616 2.2824144123e+108 1744.38762671
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  4.65892424649e+49  1.38242389678e+48  31.6600944616 7.10161195562e+107 1746.22762671
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  1.36425307364e+50  4.04809340198e+48  31.6600944616 2.07953497968e+108 1749.73762671
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  1.31036446018e+50  2.65750937993e+48  46.3217639747 1.99739240741e+108 1781.8066
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  1.50806724153e+50  7.19564071965e+48  19.6887899309 2.29875133951e+108 1851.1921412
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  1.50806724153e+50  7.19564071965e+48  19.6887899309 2.29875133951e+108 1859.2521412
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  1.6241778052e+51  3.08044031162e+49  49.5323078226 2.47573901382e+109 1896.27501783
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  3.88197432389e+50  3.34739998881e+49  10.8946388451 5.91730489946e+108 1896.27501783
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  1.62582448914e+51  3.08356343741e+49  49.5323078226 2.478249059e+109 1909.03696878
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  9.25627714051e+50  6.39341163731e+49  13.6010197701 1.41093705173e+109 1909.03696878
