#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  0.0  0.0  14.3096309048 0.0 1618.84373333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  1.58983799606e+51  3.73219344478e+49  40.0181047068 2.42339474158e+109 1655.2438906
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  0.0  0.0  25.0293222531 0.0 1541.86598987
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  9.95479046194e+51  2.17846319117e+50  42.9288927143 1.51741164312e+110 1618.84373333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  8.16064453347e+51  1.22502137235e+50  62.5818770676 1.24392945063e+110 1539.24096422
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  2.49113517571e+52  9.35009436804e+50  25.0293222531 3.79724468803e+110 1539.36598987
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  3.01137154065e+52  4.52046953185e+50  62.5818770676 4.59024251188e+110 1536.74096422
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  3.89284524012e+51  9.13857356705e+49  40.0181047068 5.93387546909e+109 1660.5838906
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  2.40719577725e+51  8.13600033047e+49  27.7951002756 3.66929561564e+109 1712.52191824
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  1.02428863127e+50  4.50388707711e+49  2.13649877958 1.56132617853e+108 1722.69875116
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  1.52378492721e+51  5.18202774319e+49  27.624328473 2.32270985411e+109 1742.92307928
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  4.74117636067e+50  1.61236057646e+49  27.624328473 7.22698909561e+108 1744.76307928
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  1.3883386122e+51  4.72140725171e+49  27.624328473 2.11624863708e+109 1748.27307928
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  3.95677003511e+51  7.81373895042e+49  47.571812903 6.03131622245e+109 1791.17278818
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  5.92041784992e+51  1.21792556407e+50  45.6666761729 9.0245103721e+109 1855.5397063
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  5.92041784992e+51  1.21792556407e+50  45.6666761729 9.0245103721e+109 1863.5997063
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  0.0  0.0  49.9413898204 0.0 1891.77499263
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  2.80419042065e+51  1.58247158952e+50  16.6471299401 4.27443572024e+109 1891.77499263
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  2.00653746154e+52  3.77445661655e+50  49.9413898204 3.05857096453e+110 1906.1101613
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  1.98029275842e+51  1.28537036361e+50  14.4733447469 3.01856608625e+109 1906.1101613
