#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  0.0  0.0  12.8806587341 0.0 1627.16699928
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  4.19386349015e+51  9.0376470045e+49  43.5939985536 6.39271847452e+109 1659.62581617
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  2.13166562075e+52  7.5114629211e+50  26.6601349283 3.24930418629e+110 1546.3328145
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  1.01546870257e+52  3.0742594875e+50  31.0308599005 1.54788193522e+110 1627.16699928
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  5.40501348805e+52  5.11575246748e+50  99.2556069674 8.23887798475e+110 1539.06940947
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  1.31068997661e+52  4.61854761109e+50  26.6601349283 1.99788859306e+110 1543.8328145
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  1.33083046014e+52  1.25960818142e+50  99.2556069674 2.02858879144e+110 1536.56940947
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  1.02690095253e+52  2.2129400109e+50  43.5939985536 1.56530814753e+110 1664.96581617
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  2.59098937344e+51  9.62373243507e+49  25.2923906868 3.94945273583e+109 1714.86860993
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  2.12299184005e+52  2.9569737486e+50  67.4479331398 3.23608271681e+110 1741.464
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  3.67335456891e+50  2.50648195287e+49  13.7678478633 5.59930519229e+108 1750.71238393
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  1.14294488254e+50  7.79878627962e+48  13.7678478633 1.74219425195e+108 1752.55238393
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  3.34683713775e+50  2.283685587e+49  13.7678478633 5.10159370994e+108 1756.06238393
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  1.03246486443e+52  2.03888799564e+50  47.571812903 1.57378923482e+110 1805.4468928
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  1.14456549678e+52  2.20613283597e+50  48.7390187054 1.744664559e+110 1858.87023961
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  1.14456549678e+52  2.20613283597e+50  48.7390187054 1.744664559e+110 1866.93023961
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  9.65799783725e+51  1.81674623765e+50  49.9413898204 1.47217145589e+110 1899.20324416
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  4.81848940258e+51  2.71918858571e+50  16.6471299401 7.34483759319e+109 1899.20324416
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  2.96161294781e+52  5.57102959742e+50  49.9413898204 4.51439534222e+110 1919.07939588
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  1.61337603599e+51  1.27506677008e+50  11.8869507726 2.45927384519e+109 1919.07939588
