#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  0.0  0.0  14.3096309048 0.0 1618.84373333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  3.18240535104e+51  6.85798578221e+49  43.5939985536 4.85094985299e+109 1651.30831734
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  1.93493646176e+51  7.50340050603e+49  24.2257019685 2.94942934962e+109 1551.63782528
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  8.19046384687e+51  1.792365603e+50  42.9288927143 1.24847481735e+110 1618.84373333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  0.0  0.0  121.720648128 0.0 1530.024
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  7.37532022553e+51  2.86004127815e+50  24.2257019685 1.12422223499e+110 1549.13782528
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  7.10378274334e+52  5.48268385975e+50  121.720648128 1.08283169657e+111 1527.524
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  7.79237353341e+51  1.67923256176e+50  43.5939985536 1.18779379358e+110 1656.64831734
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  1.2668432694e+52  2.0493722445e+50  58.072407135 1.93105292807e+110 1695.636
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  0.0  0.0  33.7239665699 0.0 1722.68314104
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  4.70318373811e+51  9.62753113492e+49  45.8928262109 7.1690768291e+109 1745.95907068
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  1.46337079209e+51  2.99555548906e+49  45.8928262109 2.23062040994e+109 1747.79907068
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  4.28512677039e+51  8.77175838671e+49  45.8928262109 6.53183136147e+109 1751.30907068
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  1.10739283594e+52  2.18685403973e+50  47.571812903 1.68800216256e+110 1795.49885094
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  5.13753778797e+51  9.90252706548e+49  48.7390187054 7.83116398705e+109 1840.19568615
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  5.13753778797e+51  9.90252706548e+49  48.7390187054 7.83116398705e+109 1848.25568615
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  1.39710954848e+52  2.62807422259e+50  49.9413898204 2.12961820109e+110 1893.89333757
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  0.0  0.0  16.6471299401 0.0 1893.89333757
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  8.40763453582e+51  1.58154295206e+50  49.9413898204 1.28157820946e+110 1934.18378667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  0.0  0.0  16.6471299401 0.0 1934.18378667
