#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  1.90269506914e-15  1.38792513615e-17  128.786678143 3.05336259799e+43
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  0.0  0.0  12.8786678143 0.0
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  3.69641254901e-16  2.50530872171e-17  13.8607578216 5.93184268301e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  0.0  0.0  13.8607578216 0.0
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  2.32031168755e-15  5.42640608892e-17  40.169999476 3.72353565074e+43
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  5.60222614784e-16  1.31016682988e-17  40.169999476 8.99020976231e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  3.83069974508e-16  9.25264233201e-18  38.8937777438 6.14734095624e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  0.0  0.0  13.0781995661 0.0
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  0.0  0.0  13.0781995661 0.0
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  1.85985047213e-16  3.80715900627e-18  45.8928262109 2.98460744527e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  6.35138936231e-17  1.30014480064e-18  45.8928262109 1.01924344256e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  2.04129748419e-16  4.17858543892e-18  45.8928262109 3.27578574763e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  3.50489928875e-16  6.75564083439e-18  48.7390187054 5.62451050174e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  3.50489928875e-16  6.75564083439e-18  48.7390187054 5.62451050174e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  2.478712629e-16  2.61058196916e-18  89.1983118848 3.97773061763e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  0.0  0.0  41.7440807651 0.0
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  2.478712629e-16  2.61058196916e-18  89.1983118848 3.97773061763e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  1.49779074133e-15  3.37073048994e-17  41.7440807651 2.40358967832e+43
