#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  0.0  0.0  14.3096309048 0.0 1618.84373333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  6.35563926903e+50  1.37243307948e+49  43.5046673574 9.68791966355e+108 1659.96046785
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  4.98606521748e+51  1.76489788264e+50  26.540320465 7.60027390156e+109 1541.45528778
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  2.2701244909e+51  4.96784202714e+49  42.9288927143 3.46035745e+109 1618.84373333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  4.287423733e+51  5.3831408308e+49  74.8218523528 6.53533262835e+109 1537.58804143
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  1.369737701e+51  4.84840663495e+49  26.540320465 2.08789521333e+109 1538.95528778
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  6.40329565857e+51  8.03975638004e+49  74.8218523528 9.76056243853e+109 1535.08804143
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  1.55622900809e+51  3.36051194778e+49  43.5046673574 2.37216446218e+109 1665.30046785
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  4.7966380632e+50  2.38596341314e+49  18.88604236 7.31152953218e+108 1703.12189464
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  2.26991178579e+50  1.72367230192e+49  12.3714916609 3.46003322298e+108 1718.12701044
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  1.00198018049e+51  2.05107772127e+49  45.8928262109 1.52732134128e+109 1749.52429746
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  3.11760843725e+50  6.3818200537e+48  45.8928262109 4.75217972638e+108 1751.36429746
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  9.12916087042e+50  1.86876136272e+49  45.8928262109 1.39156068122e+109 1754.87429746
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  1.9533439768e+51  3.85741900077e+49  47.571812903 2.97748797902e+109 1810.70569344
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  1.64636029475e+51  4.26915159436e+49  36.2285620662 2.509551848e+109 1855.31760621
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  1.64636029475e+51  4.26915159436e+49  36.2285620662 2.509551848e+109 1863.37760621
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  0.0  0.0  49.9413898204 0.0 1890.39719584
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  1.3956482781e+51  7.87597637022e+49  16.6471299401 2.12739078235e+109 1890.39719584
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  5.47910894711e+51  1.03066398782e+50  49.9413898204 8.3518219113e+109 1908.57877258
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  9.37135765582e+50  5.28848081656e+49  16.6471299401 1.42847880858e+109 1908.57877258
