#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  0.0  0.0  12.8786678143 0.0 1630.93319315
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  2.18273000525e+50  1.17570929727e+49  17.4408583911 3.32714177803e+108 1662.20214851
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  4.48216223488e+51  2.58904190252e+50  16.2635849521 6.83217310053e+109 1545.94369799
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  2.96317506895e+51  6.48448386875e+49  42.9288927143 4.51677648808e+109 1630.93319315
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  1.09384400517e+51  6.31839682681e+49  16.2635849521 1.6673496399e+109 1543.44369799
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  2.27854532457e+51  3.74643035175e+49  57.1357323674 3.47319335157e+109 1544.84143349
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  8.59203179234e+51  1.41271926184e+50  57.1357323674 1.3096859376e+110 1542.34143349
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  5.34458865145e+50  2.87881806382e+49  17.4408583911 8.14677222829e+108 1667.54214851
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  6.52942808928e+50  9.09440492853e+48  67.4479331398 9.95282647429e+108 1717.78325559
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  0.0  1.19602119611e+48  0.0 0.0 1721.99528923
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  1.98444974526e+50  1.35407224638e+49  13.7678478633 3.02490259353e+108 1747.19670912
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  6.17451062363e+49  4.21312431337e+48  13.7678478633 9.4118247357e+107 1749.03670912
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  1.80805581951e+50  1.23371136556e+49  13.7678478633 2.7560248128e+108 1752.54670912
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  7.36715955738e+50  1.45484981631e+49  47.571812903 1.12297830194e+109 1809.49916118
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  6.9376832036e+50  2.43405279936e+49  26.7764044846 1.05751309479e+109 1853.90658625
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  6.9376832036e+50  2.43405279936e+49  26.7764044846 1.05751309479e+109 1861.96658625
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  1.16454277756e+51  2.79341070277e+49  39.1641263778 1.77511598696e+109 1890.96166083
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  3.22300538857e+50  2.7679447378e+49  10.9388434318 4.91283660981e+108 1890.96166083
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  5.03098936737e+51  1.2067928989e+50  39.1641263778 7.66875191561e+109 1908.01243954
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  7.10507490379e+50  5.82482068912e+49  11.4591891988 1.08302866097e+109 1908.01243954
