#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  8.52815660287e-17  6.22088273947e-18  12.8786678143 1.3685616168e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  3.13182534307e-16  6.85355081773e-18  42.9288927143 5.02581760003e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  1.32800897581e-15  2.33266748203e-17  53.4830252461 2.13113125812e+43
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  1.7066835342e-16  1.2314060788e-17  13.0202551585 2.73881178043e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  6.52585615196e-16  1.14627632158e-17  53.4830252461 1.04724111695e+43
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  7.72237857183e-16  5.57184956998e-17  13.0202551585 1.23925385003e+43
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  0.0  0.0  11.6681333231 0.0
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  8.22835758329e-17  4.887362628e-18  15.8163542274 1.32045116925e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  3.36046123701e-17  1.99599889727e-18  15.8163542274 5.3927225752e+41
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  0.0  0.0  13.7678478633 0.0
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  0.0  0.0  13.7678478633 0.0
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  0.0  0.0  13.7678478633 0.0
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  4.21651220179e-17  2.70908801865e-18  14.6217056116 6.76647606846e+41
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  4.21651220179e-17  2.70908801865e-18  14.6217056116 6.76647606846e+41
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  4.57980498902e-16  1.26220309511e-17  34.0867452514 7.34947259093e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  0.0  0.0  19.3709442248 0.0
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  4.57980498902e-16  1.26220309511e-17  34.0867452514 7.34947259093e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  4.33999969113e-16  2.10477994881e-17  19.3709442248 6.9646434403e+42
