#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  4.06686757609e-15  3.49841946074e-17  109.208373993 6.52633285764e+43
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  0.0  0.0  42.9288927143 0.0
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  1.20663659537e-15  7.61547090058e-17  14.884954776 1.93635812139e+43
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  0.0  0.0  14.884954776 0.0
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  8.73994220631e-15  2.04728763395e-16  40.1049045875 1.40254805271e+44
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  2.24974598923e-15  5.26991716258e-17  40.1049045875 3.61029487589e+43
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  4.15479762596e-16  2.82726671171e-17  13.8054600902 6.66743919142e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  5.91098895465e-17  3.51544539132e-18  15.7960166063 9.48569893513e+41
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  2.41404788908e-17  1.43570789782e-18  15.7960166063 3.87395944511e+41
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  2.33655689392e-16  4.78298860886e-18  45.8928262109 3.74960525398e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  7.97934179275e-17  1.63339060993e-18  45.8928262109 1.28049019423e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  2.56451138449e-16  5.24961697754e-18  45.8928262109 4.11541674256e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  9.75971453178e-16  2.07210476654e-17  44.2479541029 1.56619669655e+43
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  9.75971453178e-16  2.07210476654e-17  44.2479541029 1.56619669655e+43
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  1.6888533406e-16  1.03547399656e-17  15.3221789411 2.71019865838e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  1.60409988442e-15  3.78337873579e-17  39.8308320529 2.57418998448e+43
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  1.6888533406e-16  1.03547399656e-17  15.3221789411 2.71019865838e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  3.3278407118e-15  7.84893877711e-17  39.8308320529 5.34037456988e+43
