#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  2.13069805414e-15  1.554242419e-17  128.786678143 3.41925190832e+43
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  8.72346075969e-16  1.90900433689e-17  42.9288927143 1.39990318158e+43
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  4.9521337554e-15  9.59666180037e-17  48.4774722264 7.9469696612e+43
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  1.25965511506e-15  2.44106575496e-17  48.4774722264 2.02143994435e+43
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  1.36806806042e-15  7.17669643418e-17  17.908157988 2.19541634123e+43
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  5.04428085943e-16  2.64616019512e-17  17.908157988 8.09484334076e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  3.77058438029e-16  1.39776651925e-17  25.3420544887 6.05087042378e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  1.50337283168e-16  5.80878160043e-18  24.3136096175 2.41254757503e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  6.13977464458e-17  2.37230640562e-18  24.3136096175 9.85284429643e+41
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  3.84625506523e-16  7.87337736633e-18  45.8928262109 6.17230345995e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  1.31349610478e-16  2.6887583706e-18  45.8928262109 2.10784163157e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  4.22149570939e-16  8.64150406219e-18  45.8928262109 6.7744733855e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  2.57499105847e-16  1.1065261262e-17  21.8615949082 4.13223406923e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  2.57499105847e-16  1.1065261262e-17  21.8615949082 4.13223406923e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  1.76425228003e-15  2.54780996665e-17  65.0521185875 2.83119560912e+43
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  0.0  0.0  39.7525374701 0.0
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  1.76425228003e-15  2.54780996665e-17  65.0521185875 2.83119560912e+43
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  1.74935249567e-15  4.1340931991e-17  39.7525374701 2.80728508083e+43
