#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  8.81490643083e-16  1.39855510614e-17  59.2114795694 1.41457798662e+43
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  1.80567591719e-16  1.31715430068e-17  12.8786678143 2.89767046705e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  2.07680159845e-15  2.82719199383e-17  69.0092801021 3.33276121171e+43
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  7.86188688979e-16  1.07025455334e-17  69.0092801021 1.26164154037e+43
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  1.94115150862e-15  1.05502244325e-16  17.2848464263 3.11507582563e+43
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  5.23767959471e-16  2.84669666353e-17  17.2848464263 8.40520125064e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  0.0  0.0  11.6681333231 0.0
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  1.7778960073e-16  1.20047033465e-17  13.9130617284 2.85309047142e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  7.26092729379e-17  4.90272084669e-18  13.9130617284 1.16520214853e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  4.75080656428e-17  3.24167207155e-18  13.7678478633 7.62388850895e+41
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  1.6224004417e-17  1.10703101244e-18  13.7678478633 2.6035579258e+41
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  5.21429525269e-17  3.55792959885e-18  13.7678478633 8.36767507188e+41
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  7.52569363918e-17  4.83522055533e-18  14.6217056116 1.20769070433e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  7.52569363918e-17  4.83522055533e-18  14.6217056116 1.20769070433e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  1.00662559164e-15  2.07991305294e-17  45.466400874 1.61538912963e+43
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  2.61478135683e-16  1.63953725964e-17  14.9824169461 4.19608781583e+42
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  1.00662559164e-15  2.07991305294e-17  45.466400874 1.61538912963e+43
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  1.16250836456e-15  7.28923576481e-17  14.9824169461 1.86554304879e+43
