\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Spectral Measurements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Continuum and Spectral Indices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Small Blue Bump}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Emission Lines}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}General procedure}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}MgII and H beta}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Componets of the spectrum }}{2}}
\newlabel{fig:landscape}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CIV-CIII }}{2}}
\newlabel{fig:landscape}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MgII }}{2}}
\newlabel{fig:landscape}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Halpha }}{3}}
\newlabel{fig:landscape}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SiIV-OIV }}{4}}
\newlabel{fig:landscape}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parameter definition }}{4}}
\newlabel{fig:landscape}{{6}{4}}
