\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Plots}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Continuous}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces J0155-1023 }}{2}}
\newlabel{fig:landscape}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces J1152+0702 }}{3}}
\newlabel{fig:landscape}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces J0941+0443 }}{4}}
\newlabel{fig:landscape}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces J0209-0947 }}{5}}
\newlabel{fig:landscape}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces J0842+0151 }}{6}}
\newlabel{fig:landscape}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces J0303+0027 }}{7}}
\newlabel{fig:landscape}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces J1005+0245 }}{8}}
\newlabel{fig:landscape}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces J0934+0005 }}{9}}
\newlabel{fig:landscape}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces J1002+0331 }}{10}}
\newlabel{fig:landscape}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces J0323-0029 }}{11}}
\newlabel{fig:landscape}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces J1013+0245 }}{12}}
\newlabel{fig:landscape}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces J0019-1053 }}{13}}
\newlabel{fig:landscape}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces J0136-0015}}{14}}
\newlabel{fig:landscape}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces J0223-0007 }}{15}}
\newlabel{fig:landscape}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces J0948+0137 }}{16}}
\newlabel{fig:landscape}{{15}{16}}
