\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Plots}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Continuous}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuous Substracted}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces continuous fit }}{2}}
\newlabel{fig:landscape}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces continuous fit }}{3}}
\newlabel{fig:landscape}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SiOIV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CIV-CIII}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces continuous fit }}{4}}
\newlabel{fig:landscape}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}H-$\alpha $}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces continuous fit }}{5}}
\newlabel{fig:landscape}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces continuous fit }}{6}}
\newlabel{fig:landscape}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces continuous fit }}{7}}
\newlabel{fig:landscape}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces continuous fit }}{8}}
\newlabel{fig:landscape}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces continuous fit }}{9}}
\newlabel{fig:landscape}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces continuous fit }}{10}}
\newlabel{fig:landscape}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces continuous fit }}{11}}
\newlabel{fig:landscape}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces continuous fit }}{12}}
\newlabel{fig:landscape}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces continuous fit }}{13}}
\newlabel{fig:landscape}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces continuous fit }}{14}}
\newlabel{fig:landscape}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces continuous fit }}{15}}
\newlabel{fig:landscape}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces continuous fit }}{16}}
\newlabel{fig:landscape}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces continuous fit }}{17}}
\newlabel{fig:landscape}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces continuous fit }}{18}}
\newlabel{fig:landscape}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces continuous fit }}{19}}
\newlabel{fig:landscape}{{18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces continuous fit }}{20}}
\newlabel{fig:landscape}{{19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces continuous fit }}{21}}
\newlabel{fig:landscape}{{20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces continuous fit }}{22}}
\newlabel{fig:landscape}{{21}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces continuous fit }}{23}}
\newlabel{fig:landscape}{{22}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces continuous fit }}{24}}
\newlabel{fig:landscape}{{23}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces continuous fit }}{25}}
\newlabel{fig:landscape}{{24}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces continuous fit }}{26}}
\newlabel{fig:landscape}{{25}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces continuous fit }}{27}}
\newlabel{fig:landscape}{{26}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces continuous fit }}{28}}
\newlabel{fig:landscape}{{27}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces continuous fit }}{29}}
\newlabel{fig:landscape}{{28}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces continuous fit }}{30}}
\newlabel{fig:landscape}{{29}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces continuous fit }}{31}}
\newlabel{fig:landscape}{{30}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces continuous fit }}{32}}
\newlabel{fig:landscape}{{31}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces continuous fit }}{33}}
\newlabel{fig:landscape}{{32}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces continuous fit }}{34}}
\newlabel{fig:landscape}{{33}{34}}
