\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}MgII}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MgII fit}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces continuous fit }}{2}}
\newlabel{fig:landscape}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hbeta}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hbeta fit}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces continuous fit }}{3}}
\newlabel{fig:landscape}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces continuous fit }}{4}}
\newlabel{fig:landscape}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces continuous fit }}{5}}
\newlabel{fig:landscape}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces continuous fit }}{6}}
\newlabel{fig:landscape}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces continuous fit }}{7}}
\newlabel{fig:landscape}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces continuous fit }}{8}}
\newlabel{fig:landscape}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces continuous fit }}{9}}
\newlabel{fig:landscape}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces continuous fit }}{10}}
\newlabel{fig:landscape}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces continuous fit }}{11}}
\newlabel{fig:landscape}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces continuous fit }}{12}}
\newlabel{fig:landscape}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces continuous fit }}{13}}
\newlabel{fig:landscape}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces continuous fit }}{14}}
\newlabel{fig:landscape}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces continuous fit }}{15}}
\newlabel{fig:landscape}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces continuous fit }}{16}}
\newlabel{fig:landscape}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces continuous fit }}{17}}
\newlabel{fig:landscape}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces continuous fit }}{18}}
\newlabel{fig:landscape}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces continuous fit }}{19}}
\newlabel{fig:landscape}{{18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces continuous fit }}{20}}
\newlabel{fig:landscape}{{19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces continuous fit }}{21}}
\newlabel{fig:landscape}{{20}{21}}
