#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  0.0  0.0  13.6017923219 0.0 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  7.58544672309e+50  3.8142187865e+49  18.6828596526 1.15625187892e+109 1666.3538
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  0.0  0.0  30.1427083091 0.0 1545.531
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  1.09752697965e+52  2.40178046501e+50  42.9288927143 1.67296360874e+110 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  2.56757560312e+52  8.00218816675e+50  30.1427083091 3.91376305674e+110 1543.031
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  0.0  0.0  101.950126709 0.0 1545.531
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  4.3052189152e+52  3.96711928908e+50  101.950126709 6.56245787701e+110 1543.031
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  1.85735717999e+51  9.33941916382e+49  18.6828596526 2.83117502184e+109 1671.6938
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  6.89160804653e+51  1.39356442801e+50  46.458085317 1.05048984502e+110 1713.7382331
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  5.68174357967e+50  4.33026094607e+49  12.3263743068 8.66069847875e+108 1723.21671601
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  3.03660903676e+51  6.21601231718e+49  45.8928262109 4.62871210157e+109 1754.49666667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  9.44824871583e+50  1.93407941827e+49  45.8928262109 1.44019933551e+109 1756.33666667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  2.76669069278e+51  5.66348292319e+49  45.8928262109 4.21727477456e+109 1759.84666667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  6.28887640642e+51  1.24191292633e+50  47.571812903 9.58615283537e+109 1809.07915
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  7.85327053504e+51  1.51370612218e+50  48.7390187054 1.19707634148e+110 1860.84818735
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  7.85327053504e+51  1.51370612218e+50  48.7390187054 1.19707634148e+110 1868.90818735
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  0.0  0.0  49.9413898204 0.0 1898.39244667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  4.0677140942e+51  2.29550815842e+50  16.6471299401 6.2004285786e+109 1898.39244667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  2.44498592116e+52  4.59921305453e+50  49.9413898204 3.72689924334e+110 1914.55487135
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  2.04707717774e+51  1.57494693527e+50  12.2105740204 3.12036577337e+109 1914.55487135
