#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  4.64715146179e+49  3.38987493577e+48  12.8786678143 7.08366666522e+107 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  2.18139280572e+50  1.07344483158e+49  19.0907036942 3.32510348085e+108 1663.36448276
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  1.1712054856e+52  1.66836114707e+50  65.9493956764 1.78527197246e+110 1549.65893824
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  3.43108657027e+51  7.50844111449e+49  42.9288927143 5.23001536815e+109 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  0.0  0.0  65.9493956764 0.0 1547.15893824
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  0.0  0.0  16.3122139382 0.0 1548.64256326
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  9.55982864673e+51  5.50560423173e+50  16.3122139382 1.45720749726e+110 1546.14256326
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  5.34131441166e+50  2.62841535647e+49  19.0907036942 8.14178129494e+108 1668.70448276
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  1.63525735092e+49  5.19724251679e+48  2.95583996852 2.492627598e+107 1720.03093102
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  1.08541283746e+51  1.51179915354e+49  67.4479331398 1.65449798611e+109 1724.2785
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  1.44351665005e+50  7.90972675415e+48  17.1446295887 2.20035668273e+108 1742.80333333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  4.49142585363e+49  2.46106972424e+48  17.1446295887 6.84629366188e+107 1744.64333333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  1.315205228e+50  7.20664633746e+48  17.1446295887 2.00477120407e+108 1748.15333333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  6.65987008689e+50  1.31517590967e+49  47.571812903 1.01516595956e+109 1809.07915
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  2.45612597096e+50  9.44921979213e+48  24.4186964539 3.74388005407e+108 1852.44593205
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  2.45612597096e+50  9.44921979213e+48  24.4186964539 3.74388005407e+108 1860.50593205
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  5.13940644933e+50  1.10075075999e+49  43.8623363652 7.83401239306e+108 1891.27759638
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  1.82486790119e+50  1.81616781483e+49  9.4393751562 2.78165151843e+108 1891.27759638
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  3.48500043631e+51  7.46412434325e+49  43.8623363652 5.312196433e+109 1906.49571405
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  1.1126430612e+51  7.30370430579e+49  14.3113456653 1.69600509639e+109 1906.49571405
