#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  6.86529762158e+49  5.00790656929e+48  12.8786678143 1.0464793392e+108 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  2.07871968742e+50  1.24096314494e+49  15.7363800392 3.16859854412e+108 1662.79823846
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  7.88144895525e+51  8.69757128842e+49  85.1286722833 1.20137158638e+110 1555.869
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  3.02897404712e+51  6.62847550021e+49  42.9288927143 4.61707406436e+109 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  0.0  0.0  22.4937088581 0.0 1545.531
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  0.0  0.0  85.1286722833 0.0 1553.369
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  1.13995207137e+52  4.76094662082e+50  22.4937088581 1.73763230105e+110 1543.031
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  5.08991108575e+50  3.03859731865e+49  15.7363800392 7.75856646454e+108 1668.13823846
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  8.90529766342e+50  1.24035952082e+49  67.4479331398 1.35743714662e+109 1712.8215
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  1.61015264243e+50  8.81676432966e+48  17.1563780106 2.45436041689e+108 1716.50657893
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  5.34051504125e+50  1.10645910672e+49  45.3435548295 8.14056281226e+108 1746.3054195
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  1.6616730626e+50  3.44268910077e+48  45.3435548295 2.53289314515e+108 1748.1454195
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  4.8658069183e+50  1.00810808222e+49  45.3435548295 7.4169638218e+108 1751.6554195
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  9.66069572457e+50  1.90777209192e+49  47.571812903 1.47258269565e+109 1809.07915
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  8.82305931667e+50  2.67956799377e+49  30.9330117897 1.3449015312e+109 1853.71923279
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  8.82305931667e+50  2.67956799377e+49  30.9330117897 1.3449015312e+109 1861.77923279
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  7.32493463385e+49  1.37787848593e+48  49.9413898204 1.1165419444e+108 1891.14603661
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  8.28927621335e+50  5.58174440616e+49  13.9512928605 1.26353681549e+109 1891.14603661
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  5.22299783495e+51  9.82487449862e+49  49.9413898204 7.96143098845e+109 1907.92293172
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  1.56782539424e+51  9.59735260046e+49  15.3466657229 2.38984086776e+109 1907.92293172
