#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  0.0  0.0  14.3096309048 0.0 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  1.53564790038e+51  6.35291122851e+49  22.7084061571 0.0 1666.3538
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  0.0  0.0  23.1045185521 0.0 1545.74005471
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  1.87277556711e+52  4.09830086717e+50  42.9288927143 0.0 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  3.07216593924e+52  1.2491527158e+51  23.1045185521 0.0 1543.24005471
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  3.38066638816e+52  4.83345633121e+50  65.7071009699 0.0 1545.63631086
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  3.80494099214e+52  5.44005649086e+50  65.7071009699 0.0 1543.13631086
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  3.76015646517e+51  1.55556102559e+50  22.7084061571 0.0 1671.6938
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  9.291264897e+51  1.41314856253e+50  61.766758584 0.0 1712.8215
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  0.0  0.0  10.5164540559 0.0 1721.41545883
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  4.59684725873e+51  9.40985778362e+49  45.8928262109 0.0 1754.49666667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  1.43028475788e+51  2.9278275749e+49  45.8928262109 0.0 1756.33666667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  4.18824233639e+51  8.57343360147e+49  45.8928262109 0.0 1759.84666667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  9.74623882867e+51  1.92466494843e+50  47.571812903 0.0 1809.07915
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  6.07577971077e+51  1.65439019094e+50  34.5010142633 0.0 1855.37895765
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  6.07577971077e+51  1.65439019094e+50  34.5010142633 0.0 1863.43895765
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  1.55377551525e+52  2.96345157115e+50  49.2558966027 0.0 1896.04132452
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  2.03930833228e+51  2.09499508304e+50  9.14466236994 0.0 1896.04132452
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  1.80447087003e+52  3.4415924195e+50  49.2558966027 0.0 1912.66743711
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  4.29017604676e+51  2.79572824137e+50  14.4161054386 0.0 1912.66743711
