#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  4.99790445349e+48  3.64573248313e+47  12.8786678143 0.0 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  1.74567535578e+51  4.36300116805e+49  37.5877164034 0.0 1666.3538
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  3.862245442e+52  6.36971635013e+50  56.9623064553 0.0 1555.27532639
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  1.11310605723e+52  2.43587304305e+50  42.9288927143 0.0 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  1.50843399474e+52  6.974178065e+50  20.3189410123 0.0 1548.04161446
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  5.59855846701e+51  9.23328927177e+49  56.9623064553 0.0 1552.77532639
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  3.48837542725e+51  1.61283499789e+50  20.3189410123 0.0 1545.54161446
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  4.27442545489e+51  1.06831566309e+50  37.5877164034 0.0 1671.6938
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  1.62175949604e+51  2.25884064455e+49  67.4479331398 0.0 1724.2785
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  1.54646795436e+50  1.36234809511e+49  10.6640120234 0.0 1724.2785
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  2.64117275101e+51  5.40654465336e+49  45.8928262109 0.0 1749.90380926
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  8.21786958772e+50  1.68221782784e+49  45.8928262109 0.0 1751.74380926
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  2.40640397884e+51  4.92596728504e+49  45.8928262109 0.0 1755.25380926
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  2.33393391904e+51  4.60899931234e+49  47.571812903 0.0 1809.07915
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  2.11030952295e+51  9.24218411804e+49  21.4505944714 0.0 1855.98317949
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  2.11030952295e+51  9.24218411804e+49  21.4505944714 0.0 1864.04317949
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  7.56504628529e+51  1.42304539803e+50  49.9413898204 0.0 1891.09679318
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  0.0  0.0  16.6471299401 0.0 1891.09679318
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  2.22779278778e+52  4.19065548954e+50  49.9413898204 0.0 1909.76702698
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  7.02221986007e+50  4.86791932885e+49  13.5518579297 0.0 1909.76702698
