#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  1.10303838466e+50  8.04613794945e+48  12.8786678143 0.0 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  2.46703420761e+50  1.280102351e+49  18.1049890318 0.0 1663.69090775
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  3.43376218968e+51  4.50445321407e+49  71.6136688267 0.0 1555.28362107
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  3.12392047731e+51  6.83625215216e+49  42.9288927143 0.0 1635.25093333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  0.0  0.0  21.795157972 0.0 1545.531
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  4.23895705617e+51  5.56071815146e+49  71.6136688267 0.0 1552.78362107
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  1.10208731932e+52  4.7503299287e+50  21.795157972 0.0 1543.031
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  6.04073018513e+50  3.13443278894e+49  18.1049890318 0.0 1669.03090775
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  1.16432928209e+51  1.62171660622e+49  67.4479331398 0.0 1724.2785
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  2.70979565066e+49  1.94684995922e+48  13.0759077752 0.0 1724.2785
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  2.00982409645e+50  1.2538610958e+49  15.0583161576 0.0 1746.28543156
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  6.25346157783e+49  3.90132260849e+48  15.0583161576 0.0 1748.12543156
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  1.83117469336e+50  1.14240779165e+49  15.0583161576 0.0 1751.63543156
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  1.078386681e+51  2.12957334851e+49  47.571812903 0.0 1809.07915
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  7.80900182165e+50  2.73726449868e+49  26.8007254112 0.0 1853.79158636
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  7.80900182165e+50  2.73726449868e+49  26.8007254112 0.0 1861.85158636
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  1.27169688596e+51  3.06703143003e+49  38.9523058088 0.0 1891.05493565
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  3.50086682863e+50  2.98159222704e+49  11.0304983248 0.0 1891.05493565
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  5.0825041555e+51  1.22577952028e+50  38.9523058088 0.0 1907.99659099
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  7.41339533223e+50  5.92719023605e+49  11.7499517638 0.0 1907.99659099
