#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  0.0  0.0  14.2372699131 0.0 1623.0511576
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  2.73553347762e+51  6.11997083548e+49  41.991411317 4.1697817397e+109 1660.59773439
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  0.0  0.0  31.5714093267 0.0 1544.67866394
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  1.17970054988e+52  2.58160554394e+50  42.9288927143 1.79822102397e+110 1623.0511576
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  2.99244807017e+52  2.30956482317e+50  121.720648128 4.56139741008e+110 1535.97830792
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  2.80363497058e+52  8.34248221222e+50  31.5714093267 4.27358904606e+110 1542.17866394
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  2.85171844772e+52  2.20095001082e+50  121.720648128 4.34688283194e+110 1533.47830792
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  6.69817208036e+51  1.49852371094e+50  41.991411317 1.02100434371e+110 1665.93773439
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  9.09575503519e+49  5.20966548026e+49  1.64019962325 1.38646861992e+108 1717.65492873
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  1.47277996434e+52  2.5135854855e+50  55.044254902 2.24496283893e+110 1723.84616211
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  3.94411040486e+51  8.07368961895e+49  45.8928262109 6.01201911075e+109 1772.03666667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  1.22718913158e+51  2.51208590407e+49  45.8928262109 1.87060800897e+109 1773.87666667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  3.59352600756e+51  7.35603485818e+49  45.8928262109 5.47762228102e+109 1777.38666667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  1.08967993709e+52  2.15187501228e+50  47.571812903 1.66100233865e+110 1824.78053945
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  3.57630216565e+51  1.35008110494e+50  24.8852573523 5.45136792804e+109 1854.84897395
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  3.57630216565e+51  1.35008110494e+50  24.8852573523 5.45136792804e+109 1862.90897395
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  3.10774720256e+52  5.84591975786e+50  49.9413898204 4.73714821729e+110 1900.40691772
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  1.34786821781e+51  7.60634208505e+49  16.6471299401 2.05455949567e+109 1900.40691772
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  1.26331066154e+52  2.37638787047e+50  49.9413898204 1.92566816351e+110 1934.18378667
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  0.0  0.0  7.49120847305 0.0 1934.18378667
