#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  0.0  0.0  12.8786678143 0.0 1618.84373333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  4.39422611364e+50  1.14775597102e+49  35.9667030834 6.69813181184e+108 1651.15107534
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  0.0  0.0  10.6925198725 0.0 1550.52398937
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  3.26184261588e+51  7.13807498136e+49  42.9288927143 4.97203630983e+109 1618.84373333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  1.89785304345e+52  3.57136893931e+50  49.9224227127 2.89290298582e+110 1546.73736278
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  2.38856855027e+51  2.09857953562e+50  10.6925198725 3.64090207867e+109 1548.02398937
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  0.0  0.0  49.9224227127 0.0 1544.23736278
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  1.07596134027e+51  2.81037211318e+49  35.9667030834 1.6400910411e+109 1656.49107534
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  0.0  0.0  11.8786971621 0.0 1715.46820099
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  0.0  0.0  36.6199223277 0.0 1715.69793752
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  1.66794260763e+50  6.85702410321e+48  22.851421269 2.54244983111e+108 1746.47626421
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  5.18971537324e+49  2.1335268516e+48  22.851421269 7.91069843401e+107 1748.31626421
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  1.51968239334e+50  6.24751640294e+48  22.851421269 2.31645634964e+108 1751.82626421
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  0.0  0.0  16.6851526187 0.0 1811.53987132
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  7.62964007558e+50  2.02059751478e+49  35.4725186864 1.16298828466e+109 1866.03869116
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  7.62964007558e+50  2.02059751478e+49  35.4725186864 1.16298828466e+109 1874.09869116
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  0.0  0.0  39.1270663004 0.0 1895.22488882
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  5.14851265176e+50  3.00825963832e+49  16.0780826671 7.84789300426e+108 1895.22488882
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  3.11953518478e+51  7.48997541061e+49  39.1270663004 4.75511667331e+109 1908.57614637
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  2.25509141241e+50  2.82800424967e+49  7.49120847305 3.43744248417e+108 1908.57614637
