#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  0.0  0.0  12.8786678143 0.0 1618.84373333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  5.33599234595e+50  1.22375780781e+49  40.9625997617 8.1336688545e+108 1660.26670039
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  3.8791671697e+51  1.52369866452e+50  23.9170272599 5.91302594605e+109 1542.14834466
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  2.28736280507e+51  5.0055656066e+49  42.9288927143 3.48663386308e+109 1618.84373333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  4.79046855477e+51  7.14304229302e+49  63.0031932918 7.3021253323e+109 1537.45877696
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  1.06742984628e+51  4.19275932203e+49  23.9170272599 1.62708645967e+109 1539.64834466
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  6.1157602567e+51  9.11917773139e+49  63.0031932918 9.32227137829e+109 1534.95877696
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  1.30656031977e+51  2.99646867729e+49  40.9625997617 1.99159374498e+109 1665.60670039
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  3.108053572e+50  1.73386883315e+49  16.8399208401 4.73761521713e+108 1702.64436431
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  1.8520149666e+50  1.43127884126e+49  12.1559255275 2.82303187022e+108 1717.7483415
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  8.93033129692e+50  1.82806046699e+49  45.8928262109 1.36125303075e+109 1748.69394735
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  2.77862543997e+50  5.68791364005e+48  45.8928262109 4.23546694488e+108 1750.53394735
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  8.136531303e+50  1.66556768376e+49  45.8928262109 1.2402538638e+109 1754.04394735
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  1.75739065017e+51  3.47045485396e+49  47.571812903 2.6787957459e+109 1810.75673994
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  1.29771642214e+51  3.78156474311e+49  32.2385908205 1.97811296576e+109 1853.41479707
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  1.29771642214e+51  3.78156474311e+49  32.2385908205 1.97811296576e+109 1861.47479707
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  1.45500071064e+51  2.73697210475e+49  49.9413898204 2.21786187012e+109 1890.51344611
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  1.24708499025e+51  7.03759827526e+49  16.6471299401 1.90093532495e+109 1890.51344611
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  4.37590899086e+51  8.23143298374e+49  49.9413898204 6.67021096761e+109 1909.04026715
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  9.28334689447e+50  5.23881424314e+49  16.6471299401 1.4150633023e+109 1909.04026715
