#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  1.69662900922e+50  1.11384881273e+49  14.3096309048 2.58617659757e+108 1625.91770674
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  2.26692094689e+51  6.06207879001e+49  35.130359059 3.45547427842e+109 1661.07096121
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  2.1203095137e+52  7.88559654004e+50  25.2599507144 3.23199403885e+110 1546.06590902
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  1.34904121324e+52  3.36218502854e+50  37.6939280694 2.05634749605e+110 1625.91770674
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  4.9064961133e+52  6.21807545448e+50  74.1281669927 7.47898648163e+110 1540.61753183
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  9.02139797105e+51  3.35512830401e+50  25.2599507144 1.37513435072e+110 1543.56590902
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  0.0  0.0  74.1281669927 0.0 1538.11753183
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  5.55073689248e+51  1.48434838149e+50  35.130359059 8.46100459947e+109 1666.41096121
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  5.40498120698e+50  3.76411892858e+49  13.489586628 8.23882877862e+108 1701.33476613
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  4.51862302142e+51  1.85974267514e+50  22.8255390999 6.88775038488e+109 1718.1375271
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  5.50857576791e+51  1.12867889584e+50  45.8497226094 8.39673827307e+109 1742.48619863
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  1.71396427051e+51  3.51182480163e+49  45.8497226094 2.61260078743e+109 1744.32619863
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  5.01892904981e+51  1.02835279696e+50  45.8497226094 7.65036833801e+109 1747.83619863
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  6.78581798277e+51  1.34004781203e+50  47.571812903 1.03436423444e+110 1797.95800128
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  9.76478681849e+51  1.88214802011e+50  48.7390187054 1.48844933176e+110 1858.98893422
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  9.76478681849e+51  1.88214802011e+50  48.7390187054 1.48844933176e+110 1867.04893422
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  7.67496961165e+51  1.44372285033e+50  49.9413898204 1.1698978792e+110 1899.19992992
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  4.98458681154e+51  2.81292131828e+50  16.6471299401 7.59802036304e+109 1899.19992992
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  2.64159215568e+52  4.96904502477e+50  49.9413898204 4.02658670589e+110 1919.09248809
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  1.41299322798e+51  1.20843368953e+50  10.9846202106 2.15382974055e+109 1919.09248809
