#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  0.0  0.0  12.8786678143 0.0 1618.84373333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  3.4219992623e+51  7.97714212615e+49  40.2995662337 5.21616355784e+109 1661.539402
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  0.0  0.0  18.7911150594 0.0 1547.13506375
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  1.89777483445e+52  4.15300818012e+50  42.9288927143 2.89278377161e+110 1618.84373333
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  8.0348481565e+52  1.29047682903e+51  58.4918358631 1.22475427182e+111 1539.87123655
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  2.02564706026e+52  1.01269581708e+51  18.7911150594 3.08769978217e+110 1544.63506375
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  0.0  0.0  58.4918358631 0.0 1537.37123655
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  8.37903835039e+51  1.95326692609e+50  40.2995662337 1.27721928449e+110 1666.879402
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  5.68243964112e+51  1.5957729757e+50  33.4527261341 8.66175948727e+109 1714.25278179
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  9.55968752656e+49  1.14212781313e+50  0.786315395875 1.45718598627e+108 1721.61037501
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  5.29425797255e+51  1.08374744227e+50  45.8928262109 8.07005302616e+109 1751.84202809
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  1.64728041986e+51  3.37202295579e+49  45.8928262109 2.51095439742e+109 1753.68202809
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  4.82366155158e+51  9.87415213994e+49  45.8928262109 7.35272151514e+109 1757.19202809
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  7.96536655066e+51  1.57298236488e+50  47.571812903 1.21416317017e+110 1802.78689548
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  9.94607316965e+51  1.91709069252e+50  48.7390187054 1.51608286368e+110 1860.28275371
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  9.94607316965e+51  1.91709069252e+50  48.7390187054 1.51608286368e+110 1868.34275371
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  0.0  0.0  49.9413898204 0.0 1896.54493313
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  3.71087504152e+51  2.73345026502e+50  12.7536044655 5.65649775923e+109 1896.54493313
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  2.58962517007e+52  4.87129099004e+50  49.9413898204 3.94737327661e+110 1912.64336317
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  4.1201325206e+51  3.09609794801e+50  12.5015621212 6.28033014039e+109 1912.64336317
