#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_6  0.0  0.0  12.8786678143 0.0 1629.12541636
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_7  1.98536157043e+51  4.27839320282e+49  43.5939985536 3.02629249132e+109 1658.48850401
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_4  3.60815393154e+52  5.52189423532e+50  61.3853537595 5.49991966864e+110 1552.27149058
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_5  7.97793332315e+51  1.78947704161e+50  41.8824483157 1.21607872701e+110 1629.12541636
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_2  9.22002963295e+51  1.41102706386e+50  61.3853537595 1.40541183347e+110 1549.77149058
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_3  2.78154489206e+51  1.34340575551e+50  19.4512116183 4.23991707429e+109 1550.38612813
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_1  1.44706142017e+52  6.9888882469e+50  19.4512116183 2.20575998627e+110 1547.88612813
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_8  4.8613162841e+51  1.04759872743e+50  43.5939985536 7.41011873486e+109 1663.82850401
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_9  7.84518993704e+49  2.21407206603e+48  33.2873712577 1.19584461355e+108 1695.636
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_10  1.36661046527e+51  6.58339782276e+49  19.5012492196 2.08312835869e+109 1722.25417079
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_11  1.87260008867e+51  5.24571351576e+49  33.5357683204 2.85440983245e+109 1747.69637714
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_12  5.82649632168e+50  1.6321760684e+49  33.5357683204 8.88134550988e+108 1749.53637714
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_13  1.70614826404e+51  4.7794321183e+49  33.5357683204 2.60068682573e+109 1753.04637714
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_14  1.0897167616e+51  5.1376549957e+49  19.9258328933 1.66105847037e+109 1781.8066
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_15  2.1443755377e+51  8.70466159292e+49  23.1428447636 3.26867795013e+109 1856.48152152
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_16  2.1443755377e+51  8.70466159292e+49  23.1428447636 3.26867795013e+109 1864.54152152
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_17  1.25306263222e+52  2.35711051192e+50  49.9413898204 1.91004706223e+110 1898.3228464
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_18  5.77423095199e+50  3.2585363553e+49  16.6471299401 8.80167725288e+108 1898.3228464
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_19  1.49768498802e+52  2.81726462671e+50  49.9413898204 2.2829256399e+110 1913.35336227
#Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)    FWHM (Angstrom)   Luminosity (erg/s)unknown_20  3.38595056605e+50  4.24616161334e+49  7.49120847305 5.16121442393e+108 1913.35336227
